<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_arrow_left"
        android:title="@string/profile"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_arrow_left"
        android:title="@string/settings"
        android:showAsAction="ifRoom"/>

</menu>