# android

./: .gitignore  LICENSE  README.md  build.gradle  dump.txt  gradle.properties  logs.txt  settings.gradle
LeoApp 0.2/app/: build.gradle  google-services.json
LeoApp 0.2/app/src/main/: AndroidManifest.xml
LeoApp/app/: build.gradle  google-services.json
LeoApp/app/src/main/: AndroidManifest.xml
annotation/: build.gradle
annotation-processor/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: card_fade_out.xml  text_view_slide_in.xml
app/src/main/res/color/: active.xml  background_dissatisfied.xml  image_bad_mood.xml  image_dissatisfied.xml  tint_alle.xml  tint_ich.xml  tint_schueler.xml
app/src/main/res/drawable/: background_chatbubble.xml  background_circular_big.xml  background_rounded_corners.xml  background_selectable_listitem.xml  background_send_button.xml  background_smiley_neutral.xml  background_sort_buttons.xml  borderbottom.xml  bordertop.xml  de.xml  en.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_coming_soon.xml  ic_expand_less.xml  ic_info.xml  ic_info_outline.xml  ic_klausurplan.xml  ic_messenger.xml  ic_mute.xml  ic_person_multiple.xml  ic_priority_high.xml  ic_qrcode_scan.xml  ic_save_folder.xml  ic_smiley_1.xml  ic_smiley_2.xml  ic_stimmungsbarometer.xml  intro_finished.xml  intro_ic3.xml  intro_message4.xml  new_box.xml  tab_indicator.xml  weather_lightning.xml  weather_partlycloudy.xml  weather_snowy.xml  weather_sunny.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_auswahl.xml  activity_bestellung.xml  activity_briefkasten.xml  activity_chat.xml  activity_chat_edit.xml  activity_info.xml  activity_klausurplan.xml  activity_nachhilfeboerse.xml  activity_nachhilfeboerse_expendablelistview.xml  activity_nachhilfeboerse_fertig.xml  activity_nachhilfeboerse_list.xml  activity_nachhilfeboerse_list_group.xml  activity_nachhilfeboerse_list_item.xml  activity_nachhilfeboerse_mainactivity_fragment.xml  activity_nachhilfeboerse_nachhilfegeben.xml  activity_nachhilfeboerse_profil.xml  activity_preference.xml  activity_profile.xml  activity_result.xml  activity_saved.xml  activity_scanqr.xml  activity_schwarzesbrett.xml  activity_startseite.xml  activity_stimmungsbarometer.xml  activity_stundenplan_image.xml  activity_thema.xml  activity_umfragen.xml  activity_umfragen_results.xml  activity_vertretungsplan.xml  activity_wrapper_it.xml  card_view_vertical.xml  content_briefkasten.xml  content_thema.xml  dialog_add_card.xml  dialog_bottom_sheet.xml  dialog_change_chatname.xml  dialog_create_course_lessons.xml  dialog_create_survey.xml  dialog_create_survey_answers.xml  (+48 more)
app/src/main/res/menu/: essensbons.xml  menu_hinzufuegen.xml  messenger_chat.xml  navigation.xml  startseite.xml  startseite_edit.xml  stundenplan.xml  stundenplan_auswahl.xml  stundenplan_image.xml  umfragen.xml
app/src/main/res/mipmap/: icon_essensbons.xml  icon_profil.xml  icon_startseite.xml  icon_stundenplan.xml  icon_vertretung.xml
app/src/main/res/values/: attrs_icon.xml  colors.xml  strings.xml  strings_spinner.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences_notifications.xml  preferences_overview.xml  syncauthenticator.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_chevron_right.xml  ic_profile.xml  ic_settings.xml  layer_intro_progress.xml
core/src/main/res/font/: source_sans_pro.xml  source_sans_pro_bold.xml
core/src/main/res/layout/: action_button.xml  app_bottom_navigation_drawer.xml  app_container_navigation.xml  app_toolbar.xml  bottom_navigation_item.xml  bottom_navigation_item_highlighted.xml  core_app_container_navigation.xml  layout_activity_navigation.xml  shadow.xml
core/src/main/res/menu/: app_toolbar_default.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
leoapp/: build.gradle
leoapp/src/main/: AndroidManifest.xml
leoapp/src/main/res/drawable/: gradient.xml  gradient_login.xml  ic_app_icon_temp.xml  ic_chevron_right.xml  ic_edit.xml  img_label_splash.xml  img_polygons_illustration_new.xml  splash_animation.xml  splash_frame_1.xml  splash_frame_2.xml  splash_frame_3.xml  splash_frame_4.xml  splash_frame_5.xml  splash_ripple.xml
leoapp/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_settings.xml  dialog_team.xml  fragment_settings_about.xml  fragment_settings_notifications.xml  fragment_settings_overview.xml  item_feature_card.xml  item_settings_notification.xml  leoapp_activity_home.xml  leoapp_activity_profile.xml  leoapp_activity_settings.xml  leoapp_dialog_team.xml  leoapp_fragment_intro_login.xml  leoapp_fragment_intro_splash.xml  leoapp_fragment_intro_timetable.xml  leoapp_fragment_settings_about.xml  leoapp_fragment_settings_notifications.xml  leoapp_fragment_settings_overview.xml  leoapp_item_feature_card.xml  leoapp_item_settings_notification.xml  leoapp_splash.xml  recycler_view_item.xml  splash.xml
leoapp/src/main/res/menu/: app_toolbar_edit.xml  app_toolbar_save.xml  navigation.xml
leoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
leoapp/src/main/res/values-de/: strings.xml
leoapp/src/main/res/values-v21/: styles.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/drawable/: ic_delete.xml  ic_feature_news.xml
news/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_news.xml  fragment_details.xml  fragment_listing.xml  item_entry_listing.xml  news_activity_main.xml  news_fragment_add.xml  news_fragment_details.xml  news_fragment_listing.xml  news_item_entry_listing.xml
news/src/main/res/menu/: menu_actions_delete.xml
news/src/main/res/values/: strings.xml
news/src/main/res/values-de/: strings.xml
survey/: build.gradle
survey/src/main/: AndroidManifest.xml
survey/src/main/res/drawable/: ic_checkbox.xml  ic_radio.xml  ic_star.xml  ic_umfragen.xml
(+1544 files in other folders)
