Current Alarm Manager state:
  Settings:
    min_futurity=+5s0ms
    min_interval=+60s0ms
    allow_while_idle_short_time=+5s0ms
    allow_while_idle_long_time=+9m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms

  nowRTC=1521051390221=2018-03-14 19:16:30 nowELAPSED=+1d9h28m36s818ms
  mLastTimeChangeClockTime=1520931063884=2018-03-13 09:51:03
  mLastTimeChangeRealtime=+3m10s481ms
  Next non-wakeup alarm: -30s221ms = 2018-03-14 19:16:00
  Next wakeup: +15s590ms = 2018-03-14 19:16:45
  Num time change events: 1

  Next alarm clock information: 
    user:0 pendingSend:false time:1521279000000 = 2018-03-17 10:30:00 = +2d15h13m29s779ms

  Pending alarm batches: 34
Batch{bae28f3 num=5 start=120532408 end=120540241 flgs=0x8}:
    RTC_WAKEUP #4: Alarm{893a9b0 type 0 when 1521051405810 com.google.android.apps.photos}
      tag=*walarm*:com.google.android.apps.photos.scheduler.ACTION_ALARM
      type=0 whenElapsed=+15s590ms when=2018-03-14 19:16:45
      window=+22m29s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2b31029: PendingIntentRecord{de08fae com.google.android.apps.photos broadcastIntent}}
    ELAPSED #3: Alarm{2f8614f type 3 when 120525131 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
      type=3 whenElapsed=+8s313ms when=+8s313ms
      window=+22s500ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{50b03a6: PendingIntentRecord{93151e7 android broadcastIntent}}
    ELAPSED #2: Alarm{381b0dc type 3 when 120519498 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.tron.ALARM
      type=3 whenElapsed=+2s680ms when=+2s680ms
      window=+12m0s209ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{84385e5: PendingIntentRecord{bdc82d7 com.google.android.gms broadcastIntent}}
    ELAPSED #1: Alarm{ba9f8ba type 3 when 120514515 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
      type=3 whenElapsed=-2s303ms when=-2s303ms
      window=+44s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b03c36b: PendingIntentRecord{daf4ee8 com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{5e6fec8 type 2 when 120514514 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=2 whenElapsed=-2s304ms when=-2s304ms
      window=+25s727ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bab9b61: PendingIntentRecord{38eac78 com.google.android.gms broadcastIntent}}
Batch{f6ee686 num=1 start=120546598 end=120546598 flgs=0x1}:
    ELAPSED #0: Alarm{e192b47 type 3 when 120546598 android}
      tag=*alarm*:android.intent.action.TIME_TICK
      type=3 whenElapsed=+29s780ms when=+29s780ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{c04e17e: PendingIntentRecord{3c96df android broadcastIntent}}
Batch{bd13f74 num=1 start=120553047 end=120553047 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{1258c9d type 2 when 120553047 com.whatsapp}
      tag=*walarm*:com.whatsapp.messaging.l.LOGOUT_ACTION
      type=2 whenElapsed=+36s229ms when=+36s229ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{c42e512: PendingIntentRecord{83334e3 com.whatsapp broadcastIntent}}
Batch{27cdee0 num=4 start=120718950 end=120764736 flgs=0x8}:
    RTC #3: Alarm{c535599 type 1 when 1521051592352 com.funanduseful.earlybirdalarm}
      tag=*alarm*:com.funanduseful.earlybirdalarm.action.PERIODIC_UPDATE
      type=1 whenElapsed=+3m22s132ms when=2018-03-14 19:19:52
      window=+22m29s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e6405e: PendingIntentRecord{2e2f6de com.funanduseful.earlybirdalarm broadcastIntent}}
    ELAPSED #2: Alarm{5a3c3f type 3 when 120718137 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=3 whenElapsed=+3m21s319ms when=+3m21s319ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      operation=PendingIntent{be93392: PendingIntentRecord{4eda163 android broadcastIntent}}
    ELAPSED_WAKEUP #1: Alarm{c81090c type 2 when 120584736 com.whatsapp}
      tag=*walarm*:com.whatsapp.messaging.l.CLIENT_PINGER_ACTION
      type=2 whenElapsed=+1m7s918ms when=+1m7s918ms
      window=+3m0s0ms repeatInterval=240000 count=0 flags=0x0
      operation=PendingIntent{efab255: PendingIntentRecord{376120 com.whatsapp broadcastIntent}}
    RTC #0: Alarm{5d2046a type 1 when 1521051427706 com.urbandroid.lux}
      tag=*alarm*:foreground
      type=1 whenElapsed=+37s486ms when=2018-03-14 19:17:07
      window=+3m44s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bc05d5b: PendingIntentRecord{1d570a9 com.urbandroid.lux startService}}
Batch{cbba9f8 num=1 start=121289612 end=121289612 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{7811ed1 type 2 when 121289612 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
      type=2 whenElapsed=+12m52s794ms when=+12m52s794ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{3fd36: PendingIntentRecord{47dc1fb com.google.android.gms broadcastIntent}}
Batch{69d7437 num=4 start=121742126 end=122119845 flgs=0x8}:
    ELAPSED_WAKEUP #3: Alarm{3fd6da4 type 2 when 121742126 com.bbm}
      tag=*walarm*:com.bbm.BBMService.HealthCheck
      type=2 whenElapsed=+20m25s308ms when=+20m25s308ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{11103b6: PendingIntentRecord{82438b7 com.bbm startService}}
    RTC #2: Alarm{a8b5ebd type 1 when 1521052034866 com.blackberry.keyboard}
      tag=*alarm*:com.blackberry.inputmethod.core.personalization.DICT_DECAY
      type=1 whenElapsed=+10m44s646ms when=2018-03-14 19:27:14
      window=+45m0s0ms repeatInterval=3600000 count=0 flags=0x0
      operation=PendingIntent{43a47bc: PendingIntentRecord{6140345 com.blackberry.keyboard broadcastIntent}}
    RTC_WAKEUP #1: Alarm{7631cb2 type 0 when 1521051971196 android}
      tag=*walarm*:com.android.server.NotificationService.turnoffLight
      type=0 whenElapsed=+9m40s976ms when=2018-03-14 19:26:11
      window=+45m0s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{ee47789: PendingIntentRecord{a8d38e android broadcastIntent}}
    ELAPSED #0: Alarm{b27d70d type 3 when 120769845 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.herrevad.services.BACKGROUND_OBSERVATION
      type=3 whenElapsed=+4m13s27ms when=+4m13s27ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{4edcfc7: PendingIntentRecord{97a49f4 com.google.android.gms startService}}
Batch{48ab6c2 num=1 start=122400000 end=125100000}:
    ELAPSED #0: Alarm{ecb1cd3 type 3 when 122400000 com.whatsapp}
      tag=*alarm*:com.whatsapp.action.HOURLY_CRON
      type=3 whenElapsed=+31m23s182ms when=+31m23s182ms
      window=+45m0s0ms repeatInterval=3600000 count=0 flags=0x0
      operation=PendingIntent{bb7ee8b: PendingIntentRecord{f39a953 com.whatsapp broadcastIntent}}
Batch{d75c010 num=1 start=122554194 end=122554194 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{807d709 type 2 when 122554194 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_133083
      type=2 whenElapsed=+33m57s376ms when=+33m57s376ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{8d17d0e: PendingIntentRecord{c20b32f com.google.android.gms broadcastIntent}}
Batch{5decd3c num=1 start=129739805 end=129739805 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{769ef80 type 2 when 129739805 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_133083
      type=2 whenElapsed=+2h33m42s987ms when=+2h33m42s987ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{c1429b9: PendingIntentRecord{76251fe com.google.android.gms broadcastIntent}}
Batch{acddac5 num=6 start=130194833 end=130336058 flgs=0x8}:
    RTC_WAKEUP #5: Alarm{e7afc4c type 0 when 1521061068235 com.google.android.apps.maps}
      tag=*walarm*:com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService.ACTION_REREGISTER_GEOFENCES_ALARM
      type=0 whenElapsed=+2h41m18s15ms when=2018-03-14 21:57:48
      window=+4h29m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{204c495: PendingIntentRecord{2b49aa com.google.android.apps.maps broadcastIntent}}
    RTC_WAKEUP #4: Alarm{65c599b type 0 when 1521061067197 com.google.android.apps.maps}
      tag=*walarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_REREGISTER_GEOFENCES_ALARM
      type=0 whenElapsed=+2h41m16s977ms when=2018-03-14 21:57:47
      window=+4h29m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1819138: PendingIntentRecord{7ba1511 com.google.android.apps.maps broadcastIntent}}
    ELAPSED #3: Alarm{8cc5676 type 3 when 129845183 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.download.START
      type=3 whenElapsed=+2h35m28s365ms when=+2h35m28s365ms
      window=+8h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{69cf477: PendingIntentRecord{699f14d com.google.android.gms startService}}
    ELAPSED #2: Alarm{8781662 type 3 when 129600000 com.whatsapp}
      tag=*alarm*:com.whatsapp.action.UPDATE_NTP
      type=3 whenElapsed=+2h31m23s182ms when=+2h31m23s182ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{3bf93f3: PendingIntentRecord{1a94f50 com.whatsapp broadcastIntent}}
    ELAPSED #1: Alarm{bac5c1a type 3 when 126118516 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
      type=3 whenElapsed=+1h33m21s698ms when=+1h33m21s698ms
      window=+1h10m17s542ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{bbbfc0: PendingIntentRecord{2dd54f9 android broadcastIntent}}
    ELAPSED #0: Alarm{3215549 type 3 when 125713955 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+1h26m37s137ms when=+1h26m37s137ms
      window=+9h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ca3be4e: PendingIntentRecord{407fb6f com.google.android.gms startService}}
Batch{28f534b num=1 start=130326598 end=130326598 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{d53ba9f type 0 when 1521061200000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=0 whenElapsed=+2h43m29s780ms when=2018-03-14 22:00:00
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{57d17ec: PendingIntentRecord{1547b5 android broadcastIntent}}
Batch{9698128 num=1 start=137526598 end=137526598 flgs=0x1}:
    RTC #0: Alarm{f5e4d33 type 1 when 1521068400000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=1 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{f1e98f0: PendingIntentRecord{c406e69 android broadcastIntent}}
Batch{4365e41 num=1 start=137526598 end=137526598 flgs=0x1}:
    RTC #0: Alarm{d26898f type 1 when 1521068400000 com.google.android.deskclock}
      tag=*alarm*:com.android.deskclock.ON_DAY_CHANGE
      type=1 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{aec541c: PendingIntentRecord{1e88825 com.google.android.deskclock broadcastIntent}}
Batch{3241fe6 num=1 start=137526598 end=137526598 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{7c456f1 type 0 when 1521068400000 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.DAILY_CRON
      type=0 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{7ca2d6: PendingIntentRecord{a9faa31 com.whatsapp broadcastIntent}}
Batch{9fdd927 num=1 start=137526598 end=137526598 flgs=0x5}:
    RTC #0: Alarm{a8d900a type 1 when 1521068400000 com.blackberry.calendar}
      tag=*alarm*:com.blackberry.calendar.APPWIDGET_SCHEDULED_UPDATE
      type=1 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{1e5907b: PendingIntentRecord{b93b86d com.blackberry.calendar broadcastIntent}}
Batch{46987d4 num=1 start=137526598 end=137526598 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{f8c2fab type 0 when 1521068400000 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
      type=0 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{e789608: PendingIntentRecord{93e81a1 com.google.android.gms startService}}
Batch{a499d7d num=3 start=137527550 end=138127550 flgs=0xc}:
    RTC_WAKEUP #2: Alarm{25c1b87 type 0 when 1521068400952 com.blackberry.dm}
      tag=*walarm*:com.blackberry.dm/.AlarmReceiver
      type=0 whenElapsed=+4h43m30s732ms when=2018-03-15 00:00:00
      window=+10m0s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{3050ab4: PendingIntentRecord{da096dd com.blackberry.dm broadcastIntent}}
    RTC #1: Alarm{745c252 type 1 when 1521068400480 com.blackberry.infrastructure}
      tag=*alarm*:com.blackberry.triggeredintent.service.action.EVENT_TRIGGER_WAKEUP
      type=1 whenElapsed=+4h43m30s260ms when=2018-03-15 00:00:00
      window=+17h59m59s988ms repeatInterval=0 count=0 flags=0x4
      operation=PendingIntent{754e923: PendingIntentRecord{2421e20 com.blackberry.infrastructure startService}}
    RTC #0: Alarm{814c3d9 type 1 when 1521068400000 com.blackberry.blackberrylauncher}
      tag=*alarm*:com.blackberry.blackberrylauncher/.DailyCalendarIconReceiver
      type=1 whenElapsed=+4h43m29s780ms when=2018-03-15 00:00:00
      window=+17h59m59s570ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{759b19e: PendingIntentRecord{382f47f com.blackberry.blackberrylauncher broadcastIntent}}
Batch{b025472 num=1 start=144726597 end=144726597 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{235f329 type 0 when 1521075600000 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.BACKUP_MESSAGES
      type=0 whenElapsed=+6h43m29s779ms when=2018-03-15 02:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{bc536ae: PendingIntentRecord{c554926 com.whatsapp broadcastIntent}}
Batch{7e4e0c3 num=1 start=172933760 end=172933760 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{6e3f314 type 2 when 172933760 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_133083
      type=2 whenElapsed=+14h33m36s942ms when=+14h33m36s942ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{896c7bd: PendingIntentRecord{23cd1b2 com.google.android.gms broadcastIntent}}
Batch{2c14d40 num=1 start=176401667 end=176401667 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{9198e5 type 2 when 176401667 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.HEARTBEAT_WAKEUP
      type=2 whenElapsed=+15h31m24s849ms when=+15h31m24s849ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{b20fba: PendingIntentRecord{ea256fe com.whatsapp broadcastIntent}}
Batch{1579479 num=17 start=192979724 end=196094811 flgs=0x8}:
    ELAPSED_WAKEUP #16: Alarm{c60b079 type 2 when 192979724 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+20h7m42s906ms when=+20h7m42s906ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{18631be: PendingIntentRecord{3f421f android broadcastIntent}}
    ELAPSED #15: Alarm{40ec96c type 3 when 190317485 android}
      tag=*alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
      type=3 whenElapsed=+19h23m20s667ms when=+19h23m20s667ms
      window=+18h0m0s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{132db35: PendingIntentRecord{16fabca android broadcastIntent}}
    RTC_WAKEUP #14: Alarm{58290ac type 0 when 1521116287237 com.google.android.apps.messaging}
      tag=*walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
      type=0 whenElapsed=+18h1m37s16ms when=2018-03-15 13:18:07
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{1b43175: PendingIntentRecord{648e50a com.google.android.apps.messaging broadcastIntent}}
    ELAPSED_WAKEUP #13: Alarm{1d45be type 2 when 185294816 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK3
      type=2 whenElapsed=+17h59m37s998ms when=+17h59m37s998ms
      window=+13h29m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6aac61f: PendingIntentRecord{7744944 com.android.vending startService}}
    ELAPSED_WAKEUP #12: Alarm{28ec17b type 2 when 178676293 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=2 whenElapsed=+16h9m19s475ms when=+16h9m19s475ms
      window=+20h55m58s476ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5de0b98: PendingIntentRecord{6a36ff1 com.google.android.gms broadcastIntent}}
    ELAPSED #11: Alarm{96e1a2d type 3 when 174782458 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+15h4m25s640ms when=+15h4m25s640ms
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ba90b62: PendingIntentRecord{83de4f3 com.google.android.gms startService}}
    ELAPSED_WAKEUP #10: Alarm{50eb5b0 type 2 when 172971812 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
      type=2 whenElapsed=+14h34m14s994ms when=+14h34m14s994ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{8bf2c29: PendingIntentRecord{9907bae com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #9: Alarm{ec7dd4f type 2 when 172959101 com.blackberry.infrastructure}
      tag=*walarm*:com.blackberry.ACTION_DB_MAINTENANCE
      type=2 whenElapsed=+14h34m2s283ms when=+14h34m2s283ms
      window=+18h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{aa17cdc: PendingIntentRecord{8f561e5 com.blackberry.infrastructure startService}}
    ELAPSED_WAKEUP #8: Alarm{6ca4ba type 2 when 172935955 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+14h33m39s137ms when=+14h33m39s137ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{a4eff6b: PendingIntentRecord{d378ac8 android broadcastIntent}}
    ELAPSED_WAKEUP #7: Alarm{b9f3761 type 2 when 172935850 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+14h33m39s32ms when=+14h33m39s32ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{bb05286: PendingIntentRecord{cdc2747 android broadcastIntent}}
    ELAPSED_WAKEUP #6: Alarm{59e8b74 type 2 when 172800000 de.lineas.lit.ntv.android}
      tag=*walarm*:com.optimizely.io.action.FLUSH_LOGS
      type=2 whenElapsed=+14h31m23s182ms when=+14h31m23s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{2b6e89d: PendingIntentRecord{92f1112 de.lineas.lit.ntv.android startService}}
    ELAPSED_WAKEUP #5: Alarm{629f0e3 type 2 when 172800000 de.lineas.lit.ntv.android}
      tag=*walarm*:com.optimizely.io.action.FLUSH_TS_EVENTS
      type=2 whenElapsed=+14h31m23s182ms when=+14h31m23s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{9d2eae0: PendingIntentRecord{b9e7199 de.lineas.lit.ntv.android startService}}
    ELAPSED #4: Alarm{e692c5e type 3 when 172800000 de.hafas.android.db}
      tag=*alarm*:de.hafas.android.db/com.optimizely.ab.android.sdk.DataFileService
      type=3 whenElapsed=+14h31m23s182ms when=+14h31m23s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{d00b83f: PendingIntentRecord{12bd50c de.hafas.android.db startService}}
    ELAPSED #3: Alarm{f4735f8 type 3 when 172800000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
      type=3 whenElapsed=+14h31m23s182ms when=+14h31m23s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{993bad1: PendingIntentRecord{5786936 com.google.android.gms startService}}
    ELAPSED_WAKEUP #2: Alarm{ddb8e55 type 2 when 172800000 de.lineas.lit.ntv.android}
      tag=*walarm*:com.optimizely.io.action.FLUSH_EVENTS
      type=2 whenElapsed=+14h31m23s182ms when=+14h31m23s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{697b06a: PendingIntentRecord{252995b de.lineas.lit.ntv.android startService}}
    ELAPSED_WAKEUP #1: Alarm{a0dfd6c type 2 when 163694812 com.android.vending}
      tag=*walarm*:com.google.android.finsky.scheduler.FALLBACK2
      type=2 whenElapsed=+11h59m37s994ms when=+11h59m37s994ms
      window=+8h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8b3ff35: PendingIntentRecord{1c8330d com.android.vending startService}}
    RTC_WAKEUP #0: Alarm{ad9e2c2 type 0 when 1521075600977 com.blackberry.privacydashboard}
      tag=*walarm*:com.blackberry.privacydashboard.ClientService.intent.action.CLEANUP
      type=0 whenElapsed=+6h43m30s756ms when=2018-03-15 02:00:00
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{5e8d8d3: PendingIntentRecord{c66cc10 com.blackberry.privacydashboard startService}}
Batch{463ffca num=1 start=194435120 end=194435120 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{cc2ff9d type 2 when 194435120 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_133083
      type=2 whenElapsed=+20h31m58s302ms when=+20h31m58s302ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{956dc12: PendingIntentRecord{8f55fe3 com.google.android.gms broadcastIntent}}
Batch{6bfa53b num=1 start=202890253 end=202890253 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{fd4f899 type 0 when 1521133763656 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=0 whenElapsed=+22h52m53s435ms when=2018-03-15 18:09:23
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{c2a75e: PendingIntentRecord{6ccd3d4 android broadcastIntent}}
Batch{a938458 num=1 start=203168579 end=203168579 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{1dd480c type 0 when 1521134041982 com.blackberry.calendar}
      tag=*walarm*:com.android.calendar.EVENT_REMINDER_APP
      type=0 whenElapsed=+22h57m31s761ms when=2018-03-15 18:14:01
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{c738555: PendingIntentRecord{bf00d28 com.blackberry.calendar broadcastIntent}}
Batch{73259b1 num=1 start=204573303 end=204573303 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{1d51058 type 2 when 204573303 com.google.android.googlequicksearchbox}
      tag=*walarm*:com.google.android.apps.gsa.sidekick.ENTRY_SYNC_RECOVERY_REFRESH
      type=2 whenElapsed=+23h20m56s485ms when=+23h20m56s485ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{ec2f5b1: PendingIntentRecord{7c4ba96 com.google.android.googlequicksearchbox startService}}
Batch{7aa4e96 num=20 start=267698506 end=268962924}:
    ELAPSED #19: Alarm{512df37 type 3 when 267698506 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d16h53m1s688ms when=+1d16h53m1s688ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{495fca4: PendingIntentRecord{1aeba0d com.android.systemui broadcastIntent}}
    ELAPSED #18: Alarm{7235dc2 type 3 when 265991848 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d16h24m35s30ms when=+1d16h24m35s30ms
      window=+2d5h59m59s990ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6ac37d3: PendingIntentRecord{883f10 com.android.systemui broadcastIntent}}
    ELAPSED #17: Alarm{399ea09 type 3 when 264945303 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d16h7m8s485ms when=+1d16h7m8s485ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9cd940e: PendingIntentRecord{787e2f com.android.systemui broadcastIntent}}
    ELAPSED #16: Alarm{11a3c3c type 3 when 264608151 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d16h1m31s333ms when=+1d16h1m31s333ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8ee1dc5: PendingIntentRecord{5d2e31a com.android.systemui broadcastIntent}}
    ELAPSED #15: Alarm{c18ce4b type 3 when 264402938 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h58m6s120ms when=+1d15h58m6s120ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e6ce028: PendingIntentRecord{797d141 com.android.systemui broadcastIntent}}
    ELAPSED #14: Alarm{6ac16e6 type 3 when 264145425 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h53m48s607ms when=+1d15h53m48s607ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2240427: PendingIntentRecord{fc3d6d4 com.android.systemui broadcastIntent}}
    ELAPSED #13: Alarm{dcf407d type 3 when 263970076 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h50m53s258ms when=+1d15h50m53s258ms
      window=+2d5h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{492bb72: PendingIntentRecord{3c2bbc3 com.android.systemui broadcastIntent}}
    ELAPSED #12: Alarm{af18c40 type 3 when 263646564 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h45m29s746ms when=+1d15h45m29s746ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b146779: PendingIntentRecord{fcd1cbe com.android.systemui broadcastIntent}}
    ELAPSED #11: Alarm{20b511f type 3 when 263293300 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h39m36s482ms when=+1d15h39m36s482ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e832c6c: PendingIntentRecord{ceb0235 com.android.systemui broadcastIntent}}
    ELAPSED #10: Alarm{4ba46ca type 3 when 263173962 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h37m37s144ms when=+1d15h37m37s144ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f1de03b: PendingIntentRecord{2aca358 com.android.systemui broadcastIntent}}
    ELAPSED #9: Alarm{b568cb1 type 3 when 262747473 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h30m30s655ms when=+1d15h30m30s655ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{49e0596: PendingIntentRecord{5004517 com.android.systemui broadcastIntent}}
    ELAPSED #8: Alarm{cf49d04 type 3 when 262368880 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d15h24m12s62ms when=+1d15h24m12s62ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{11642ed: PendingIntentRecord{f2ce522 com.android.systemui broadcastIntent}}
    ELAPSED #7: Alarm{e3a1bb3 type 3 when 260612625 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d14h54m55s807ms when=+1d14h54m55s807ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2a08570: PendingIntentRecord{ba120e9 com.android.systemui broadcastIntent}}
    ELAPSED #6: Alarm{8d8316e type 3 when 259490502 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d14h36m13s684ms when=+1d14h36m13s684ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c30c00f: PendingIntentRecord{5e0889c com.android.systemui broadcastIntent}}
    ELAPSED #5: Alarm{ee1e2a5 type 3 when 259322065 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d14h33m25s247ms when=+1d14h33m25s247ms
      window=+2d5h59m59s978ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9d9f67a: PendingIntentRecord{7434e2b com.android.systemui broadcastIntent}}
    RTC_WAKEUP #4: Alarm{5795a17 type 0 when 1521135648715 de.slgdev.leoapp}
      tag=*walarm*:de.slgdev.leoapp/.notification.NotificationBroadcastWrapper$KlausurplanReceiver
      type=0 whenElapsed=+23h24m18s494ms when=2018-03-15 18:40:48
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{2e88e04: PendingIntentRecord{361dfed de.slgdev.leoapp broadcastIntent}}
    RTC_WAKEUP #3: Alarm{134be22 type 0 when 1521135648696 de.slgdev.leoapp}
      tag=*walarm*:de.slgdev.leoapp/.notification.NotificationBroadcastWrapper$StimmungsbarometerReceiver
      type=0 whenElapsed=+23h24m18s475ms when=2018-03-15 18:40:48
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{5af80b3: PendingIntentRecord{2628670 de.slgdev.leoapp broadcastIntent}}
    RTC_WAKEUP #2: Alarm{3898de9 type 0 when 1521135648686 de.slgdev.leoapp}
      tag=*walarm*:de.slgdev.leoapp/.notification.NotificationBroadcastWrapper$TimetableReceiver
      type=0 whenElapsed=+23h24m18s465ms when=2018-03-15 18:40:48
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{6049a6e: PendingIntentRecord{617750f de.slgdev.leoapp broadcastIntent}}
    ELAPSED_WAKEUP #1: Alarm{51cd8f8 type 2 when 204365000 com.blackberry.calendar}
      tag=*walarm*:com.blackberry.calendar/.telemetry.TelemetryAlarm
      type=2 whenElapsed=+23h17m28s182ms when=+23h17m28s182ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{f3421d1: PendingIntentRecord{281715a com.blackberry.calendar broadcastIntent}}
    RTC_WAKEUP #0: Alarm{4264436 type 0 when 1521134453827 com.android.vending}
      tag=*walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
      type=0 whenElapsed=+23h4m23s606ms when=2018-03-15 18:20:53
      window=+18h9m42s500ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4d7af37: PendingIntentRecord{2c28ca4 com.android.vending startService}}
Batch{641999c num=1 start=340926597 end=340926597 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{ab6da04 type 0 when 1521271800000 com.google.android.deskclock}
      tag=*walarm*:com.android.deskclock.action.UPDATE_ALARM_INSTANCES
      type=0 whenElapsed=+2d13h13m29s779ms when=2018-03-17 08:30:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{9603bed: PendingIntentRecord{689ea22 com.google.android.deskclock broadcastIntent}}
Batch{1641fa5 num=1 start=348126597 end=348126597 flgs=0x3}:
    RTC_WAKEUP #0: Alarm{6c99270 type 0 when 1521279000000 com.google.android.deskclock}
      tag=*walarm*:com.android.deskclock.action.UPDATE_ALARM_INSTANCES
      type=0 whenElapsed=+2d15h13m29s779ms when=2018-03-17 10:30:00
      window=0 repeatInterval=0 count=0 flags=0x3
      Alarm clock:
        triggerTime=2018-03-17 10:30:00
        showIntent=PendingIntent{111a9e9: PendingIntentRecord{980866e com.google.android.deskclock startActivity}}
      operation=PendingIntent{bc2f10f: PendingIntentRecord{80d659c com.google.android.deskclock broadcastIntent}}
Batch{7e3ef7a num=83 start=379136328 end=467473968}:
    ELAPSED #82: Alarm{160532b type 3 when 379136328 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d23h50m19s510ms when=+2d23h50m19s510ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d9cb388: PendingIntentRecord{d9c1121 com.android.systemui broadcastIntent}}
    ELAPSED #81: Alarm{cedcf10 type 3 when 377009297 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d23h14m52s479ms when=+2d23h14m52s479ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{cb83a09: PendingIntentRecord{815a40e com.android.systemui broadcastIntent}}
    ELAPSED #80: Alarm{a074e2f type 3 when 376727139 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d23h10m10s321ms when=+2d23h10m10s321ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{648cc3c: PendingIntentRecord{da16dc5 com.android.systemui broadcastIntent}}
    ELAPSED #79: Alarm{88bf31a type 3 when 376044677 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h58m47s859ms when=+2d22h58m47s859ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7c49e4b: PendingIntentRecord{ff47028 com.android.systemui broadcastIntent}}
    ELAPSED #78: Alarm{c302141 type 3 when 375932249 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h56m55s431ms when=+2d22h56m55s431ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3e626e6: PendingIntentRecord{4bcd427 com.android.systemui broadcastIntent}}
    ELAPSED #77: Alarm{a3466d4 type 3 when 375497025 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h49m40s207ms when=+2d22h49m40s207ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b9c907d: PendingIntentRecord{35dcb72 com.android.systemui broadcastIntent}}
    ELAPSED #76: Alarm{f188bc3 type 3 when 375269840 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h45m53s22ms when=+2d22h45m53s22ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3db1c40: PendingIntentRecord{66b779 com.android.systemui broadcastIntent}}
    ELAPSED #75: Alarm{8392cbe type 3 when 374528342 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h33m31s524ms when=+2d22h33m31s524ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4ee211f: PendingIntentRecord{475bc6c com.android.systemui broadcastIntent}}
    ELAPSED #74: Alarm{d125235 type 3 when 373203996 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d22h11m27s178ms when=+2d22h11m27s178ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{fd756ca: PendingIntentRecord{55db03b com.android.systemui broadcastIntent}}
    ELAPSED #73: Alarm{d383358 type 3 when 372226993 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h55m10s175ms when=+2d21h55m10s175ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ea2dcb1: PendingIntentRecord{c7c1596 com.android.systemui broadcastIntent}}
    ELAPSED #72: Alarm{155b7e6 type 3 when 371767944 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h47m31s126ms when=+2d21h47m31s126ms
      window=+2d5h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{16b9127: PendingIntentRecord{c30dfd4 com.android.systemui broadcastIntent}}
    ELAPSED #71: Alarm{1e18f08 type 3 when 371507714 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h43m10s896ms when=+2d21h43m10s896ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ece86a1: PendingIntentRecord{c7a90c6 com.android.systemui broadcastIntent}}
    ELAPSED #70: Alarm{5329b7a type 3 when 371318515 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h40m1s697ms when=+2d21h40m1s697ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c478f2b: PendingIntentRecord{e593f88 com.android.systemui broadcastIntent}}
    ELAPSED #69: Alarm{88bad21 type 3 when 371087057 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h36m10s239ms when=+2d21h36m10s239ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{abef546: PendingIntentRecord{c2df307 com.android.systemui broadcastIntent}}
    ELAPSED #68: Alarm{e06cc34 type 3 when 370802512 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h31m25s694ms when=+2d21h31m25s694ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f54fa5d: PendingIntentRecord{c651fd2 com.android.systemui broadcastIntent}}
    ELAPSED #67: Alarm{52cb8a3 type 3 when 370601458 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h28m4s640ms when=+2d21h28m4s640ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{55e77a0: PendingIntentRecord{76bdf59 com.android.systemui broadcastIntent}}
    ELAPSED #66: Alarm{ed1671e type 3 when 369658088 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h12m21s270ms when=+2d21h12m21s270ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bc83bff: PendingIntentRecord{cc36dcc com.android.systemui broadcastIntent}}
    ELAPSED #65: Alarm{2721815 type 3 when 369506425 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h9m49s607ms when=+2d21h9m49s607ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{328d72a: PendingIntentRecord{e6e991b com.android.systemui broadcastIntent}}
    ELAPSED #64: Alarm{d9f9ab8 type 3 when 369128735 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h3m31s917ms when=+2d21h3m31s917ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{692091: PendingIntentRecord{5d53bf6 com.android.systemui broadcastIntent}}
    ELAPSED #63: Alarm{a53abf7 type 3 when 368910849 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h59m54s31ms when=+2d20h59m54s31ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c0faa64: PendingIntentRecord{5ee34cd com.android.systemui broadcastIntent}}
    ELAPSED #62: Alarm{e112182 type 3 when 368628809 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h55m11s991ms when=+2d20h55m11s991ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{20d1093: PendingIntentRecord{f4f08d0 com.android.systemui broadcastIntent}}
    ELAPSED #61: Alarm{a3650c9 type 3 when 368460349 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h52m23s531ms when=+2d20h52m23s531ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a33d3ce: PendingIntentRecord{1ee22ef com.android.systemui broadcastIntent}}
    ELAPSED #60: Alarm{4e3e1fc type 3 when 367565372 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h37m28s554ms when=+2d20h37m28s554ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8ca3085: PendingIntentRecord{4bd5eda com.android.systemui broadcastIntent}}
    ELAPSED #59: Alarm{e23ff0b type 3 when 367183558 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h31m6s740ms when=+2d20h31m6s740ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a8b21e8: PendingIntentRecord{3025001 com.android.systemui broadcastIntent}}
    ELAPSED #58: Alarm{e228ea6 type 3 when 366446017 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h18m49s199ms when=+2d20h18m49s199ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{69180e7: PendingIntentRecord{ae47494 com.android.systemui broadcastIntent}}
    ELAPSED #57: Alarm{d42eb3d type 3 when 365588101 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h4m31s283ms when=+2d20h4m31s283ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{758ef32: PendingIntentRecord{c6b4483 com.android.systemui broadcastIntent}}
    ELAPSED #56: Alarm{8de4600 type 3 when 365288485 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h59m31s667ms when=+2d19h59m31s667ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3f7fe39: PendingIntentRecord{922cc7e com.android.systemui broadcastIntent}}
    ELAPSED #55: Alarm{593a5df type 3 when 365013099 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h54m56s281ms when=+2d19h54m56s281ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5e1c22c: PendingIntentRecord{45144f5 com.android.systemui broadcastIntent}}
    ELAPSED #54: Alarm{41b328a type 3 when 364200844 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h41m24s26ms when=+2d19h41m24s26ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9b6c0fb: PendingIntentRecord{ebed518 com.android.systemui broadcastIntent}}
    ELAPSED #53: Alarm{4be3b71 type 3 when 363634949 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h31m58s131ms when=+2d19h31m58s131ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{581ed56: PendingIntentRecord{52671d7 com.android.systemui broadcastIntent}}
    ELAPSED #52: Alarm{b582ac4 type 3 when 363282492 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h26m5s674ms when=+2d19h26m5s674ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{92a1dad: PendingIntentRecord{cc788e2 com.android.systemui broadcastIntent}}
    ELAPSED #51: Alarm{d765473 type 3 when 362851128 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d19h18m54s310ms when=+2d19h18m54s310ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d0f2f30: PendingIntentRecord{ef7e7a9 com.android.systemui broadcastIntent}}
    ELAPSED #50: Alarm{dd9512e type 3 when 361646110 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d18h58m49s292ms when=+2d18h58m49s292ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3d7c4cf: PendingIntentRecord{7f00e5c com.android.systemui broadcastIntent}}
    ELAPSED #49: Alarm{cbe5565 type 3 when 361499603 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d18h56m22s785ms when=+2d18h56m22s785ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c2d523a: PendingIntentRecord{135deeb com.android.systemui broadcastIntent}}
    ELAPSED #48: Alarm{29db448 type 3 when 360563237 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d18h40m46s419ms when=+2d18h40m46s419ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1c3e2e1: PendingIntentRecord{a8e5806 com.android.systemui broadcastIntent}}
    ELAPSED #47: Alarm{8117ec7 type 3 when 360394610 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d18h37m57s792ms when=+2d18h37m57s792ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8fdccf4: PendingIntentRecord{13acc1d com.android.systemui broadcastIntent}}
    ELAPSED #46: Alarm{ba7ee92 type 3 when 355411270 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d17h14m54s452ms when=+2d17h14m54s452ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{81d4063: PendingIntentRecord{da4c460 com.android.systemui broadcastIntent}}
    ELAPSED #45: Alarm{53d0d19 type 3 when 354854592 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d17h5m37s774ms when=+2d17h5m37s774ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f5261de: PendingIntentRecord{f997fbf com.android.systemui broadcastIntent}}
    ELAPSED #44: Alarm{601c68c type 3 when 349889884 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d15h42m53s66ms when=+2d15h42m53s66ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{58861d5: PendingIntentRecord{89ebdea com.android.systemui broadcastIntent}}
    ELAPSED #43: Alarm{67058db type 3 when 349686163 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d15h39m29s345ms when=+2d15h39m29s345ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d4abf78: PendingIntentRecord{dfa4651 com.android.systemui broadcastIntent}}
    ELAPSED #42: Alarm{8a2ceb6 type 3 when 349424758 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d15h35m7s940ms when=+2d15h35m7s940ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f11a7b7: PendingIntentRecord{a285b24 com.android.systemui broadcastIntent}}
    ELAPSED #41: Alarm{cbf68d type 3 when 349083330 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d15h29m26s512ms when=+2d15h29m26s512ms
      window=+2d5h59m59s996ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a052042: PendingIntentRecord{90f0853 com.android.systemui broadcastIntent}}
    ELAPSED #40: Alarm{3220590 type 3 when 348762193 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d15h24m5s375ms when=+2d15h24m5s375ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8e6e89: PendingIntentRecord{948fe8e com.android.systemui broadcastIntent}}
    ELAPSED #39: Alarm{177d6af type 3 when 344812493 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d14h18m15s675ms when=+2d14h18m15s675ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{dc9eabc: PendingIntentRecord{de66a45 com.android.systemui broadcastIntent}}
    ELAPSED #38: Alarm{5da759a type 3 when 344217253 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d14h8m20s435ms when=+2d14h8m20s435ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{cf52ecb: PendingIntentRecord{4a8f6a8 com.android.systemui broadcastIntent}}
    ELAPSED #37: Alarm{50865c1 type 3 when 344143436 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d14h7m6s618ms when=+2d14h7m6s618ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7da5166: PendingIntentRecord{7a5eca7 com.android.systemui broadcastIntent}}
    ELAPSED #36: Alarm{fead554 type 3 when 343948314 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d14h3m51s496ms when=+2d14h3m51s496ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6f49cfd: PendingIntentRecord{6aa1df2 com.android.systemui broadcastIntent}}
    RTC_WAKEUP #35: Alarm{6baac43 type 0 when 1521245474032 com.google.android.partnersetup}
      tag=*walarm*:com.google.android.partnersetup/.RlzPingService
      type=0 whenElapsed=+2d5h54m43s812ms when=2018-03-17 01:11:14
      window=+4d16h0m11s979ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{cc9f2c0: PendingIntentRecord{a730bf9 com.google.android.partnersetup startService}}
    ELAPSED #34: Alarm{c38273e type 3 when 306113130 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d3h33m16s312ms when=+2d3h33m16s312ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7d1c99f: PendingIntentRecord{fbb7aec com.android.systemui broadcastIntent}}
    ELAPSED #33: Alarm{cf6eb5 type 3 when 305771567 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d3h27m34s749ms when=+2d3h27m34s749ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{10b794a: PendingIntentRecord{a1360bb com.android.systemui broadcastIntent}}
    ELAPSED #32: Alarm{d5b59d8 type 3 when 305630860 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d3h25m14s42ms when=+2d3h25m14s42ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a554131: PendingIntentRecord{d0fe016 com.android.systemui broadcastIntent}}
    ELAPSED #31: Alarm{d0d4d97 type 3 when 305532823 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d3h23m36s5ms when=+2d3h23m36s5ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6183b84: PendingIntentRecord{68bbf6d com.android.systemui broadcastIntent}}
    ELAPSED #30: Alarm{921e7a2 type 3 when 302256421 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d2h28m59s603ms when=+2d2h28m59s603ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{14f2c33: PendingIntentRecord{9f8bf0 com.android.systemui broadcastIntent}}
    ELAPSED #29: Alarm{c31e569 type 3 when 302096343 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d2h26m19s525ms when=+2d2h26m19s525ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d5adbee: PendingIntentRecord{6c6588f com.android.systemui broadcastIntent}}
    ELAPSED #28: Alarm{f09771c type 3 when 301601053 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d2h18m4s235ms when=+2d2h18m4s235ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4fa6f25: PendingIntentRecord{81cc8fa com.android.systemui broadcastIntent}}
    ELAPSED #27: Alarm{4d9eeab type 3 when 301143116 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d2h10m26s298ms when=+2d2h10m26s298ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ac4e908: PendingIntentRecord{907d8a1 com.android.systemui broadcastIntent}}
    ELAPSED #26: Alarm{9de7ac6 type 3 when 300342508 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h57m5s690ms when=+2d1h57m5s690ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{846ca87: PendingIntentRecord{3438db4 com.android.systemui broadcastIntent}}
    ELAPSED #25: Alarm{6285ddd type 3 when 300103985 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h53m7s167ms when=+2d1h53m7s167ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1b77d52: PendingIntentRecord{2bb8823 com.android.systemui broadcastIntent}}
    ELAPSED #24: Alarm{b65d120 type 3 when 300010938 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h51m34s120ms when=+2d1h51m34s120ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ed1fad9: PendingIntentRecord{6ac1c9e com.android.systemui broadcastIntent}}
    ELAPSED #23: Alarm{834837f type 3 when 299922455 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h50m5s637ms when=+2d1h50m5s637ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1a6df4c: PendingIntentRecord{cde6b95 com.android.systemui broadcastIntent}}
    ELAPSED #22: Alarm{9b964aa type 3 when 297618904 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h11m42s86ms when=+2d1h11m42s86ms
      window=+2d5h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{617d89b: PendingIntentRecord{f08a438 com.android.systemui broadcastIntent}}
    ELAPSED #21: Alarm{4072c11 type 3 when 297176809 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h4m19s991ms when=+2d1h4m19s991ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ca12176: PendingIntentRecord{116377 com.android.systemui broadcastIntent}}
    ELAPSED #20: Alarm{8bfcbe4 type 3 when 296937010 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d1h0m20s192ms when=+2d1h0m20s192ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{21784d: PendingIntentRecord{975df02 com.android.systemui broadcastIntent}}
    ELAPSED #19: Alarm{eaec013 type 3 when 296516014 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d0h53m19s196ms when=+2d0h53m19s196ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9fc250: PendingIntentRecord{b1a4c49 com.android.systemui broadcastIntent}}
    ELAPSED #18: Alarm{6e6e94e type 3 when 296398329 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d0h51m21s511ms when=+2d0h51m21s511ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bbb4a6f: PendingIntentRecord{46b37c com.android.systemui broadcastIntent}}
    ELAPSED #17: Alarm{6b26405 type 3 when 295906547 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d0h43m9s729ms when=+2d0h43m9s729ms
      window=+2d5h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{54c4c5a: PendingIntentRecord{85c1e8b com.android.systemui broadcastIntent}}
    ELAPSED #16: Alarm{b098b68 type 3 when 285178657 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d21h44m21s839ms when=+1d21h44m21s839ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{5fa3b81: PendingIntentRecord{72d426 com.android.systemui broadcastIntent}}
    ELAPSED #15: Alarm{8ec1867 type 3 when 284895691 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d21h39m38s873ms when=+1d21h39m38s873ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{29ff614: PendingIntentRecord{28e0ebd com.android.systemui broadcastIntent}}
    ELAPSED #14: Alarm{2280cb2 type 3 when 284774537 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d21h37m37s719ms when=+1d21h37m37s719ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{297d403: PendingIntentRecord{a905f80 com.android.systemui broadcastIntent}}
    ELAPSED #13: Alarm{991d9b9 type 3 when 284418536 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d21h31m41s718ms when=+1d21h31m41s718ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{18641fe: PendingIntentRecord{6b9ad5f com.android.systemui broadcastIntent}}
    ELAPSED #12: Alarm{65bf3ac type 3 when 281609380 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d20h44m52s562ms when=+1d20h44m52s562ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c6d5875: PendingIntentRecord{b00800a com.android.systemui broadcastIntent}}
    ELAPSED #11: Alarm{7f5c07b type 3 when 279743477 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d20h13m46s659ms when=+1d20h13m46s659ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{e6a9e98: PendingIntentRecord{14806f1 com.android.systemui broadcastIntent}}
    ELAPSED #10: Alarm{d2e92d6 type 3 when 278905715 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d19h59m48s897ms when=+1d19h59m48s897ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{515e957: PendingIntentRecord{7b70c44 com.android.systemui broadcastIntent}}
    ELAPSED #9: Alarm{f45212d type 3 when 278773231 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d19h57m36s413ms when=+1d19h57m36s413ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6590662: PendingIntentRecord{5a5c3f3 com.android.systemui broadcastIntent}}
    ELAPSED #8: Alarm{a3aa8b0 type 3 when 278411578 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d19h51m34s760ms when=+1d19h51m34s760ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{27fa329: PendingIntentRecord{ec526ae com.android.systemui broadcastIntent}}
    ELAPSED #7: Alarm{44eac4f type 3 when 275479523 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d19h2m42s705ms when=+1d19h2m42s705ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2199fdc: PendingIntentRecord{3c648e5 com.android.systemui broadcastIntent}}
    ELAPSED #6: Alarm{bc0ffba type 3 when 275311206 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h59m54s388ms when=+1d18h59m54s388ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2f3be6b: PendingIntentRecord{78eddc8 com.android.systemui broadcastIntent}}
    ELAPSED #5: Alarm{178e61 type 3 when 273896640 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h36m19s822ms when=+1d18h36m19s822ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{76f5d86: PendingIntentRecord{48dd647 com.android.systemui broadcastIntent}}
    ELAPSED #4: Alarm{9980e74 type 3 when 273618605 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h31m41s787ms when=+1d18h31m41s787ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bddaf9d: PendingIntentRecord{953cc12 com.android.systemui broadcastIntent}}
    ELAPSED #3: Alarm{8c78fe3 type 3 when 273550975 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h30m34s157ms when=+1d18h30m34s157ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7619de0: PendingIntentRecord{deaa899 com.android.systemui broadcastIntent}}
    ELAPSED #2: Alarm{b9e975e type 3 when 273304801 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h26m27s983ms when=+1d18h26m27s983ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{559473f: PendingIntentRecord{472b80c com.android.systemui broadcastIntent}}
    ELAPSED #1: Alarm{e343555 type 3 when 273249766 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h25m32s948ms when=+1d18h25m32s948ms
      window=+2d5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{938cb6a: PendingIntentRecord{925185b com.android.systemui broadcastIntent}}
    ELAPSED #0: Alarm{39948f8 type 3 when 273073971 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+1d18h22m37s153ms when=+1d18h22m37s153ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{44fd1d1: PendingIntentRecord{903436 com.android.systemui broadcastIntent}}
Batch{9318946 num=1 start=535914747 end=535914747 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{8b30421 type 2 when 535914747 android}
      tag=*walarm*:android.net.dhcp.DhcpClient.wlan0.RENEW
      type=2 whenElapsed=+4d19h23m17s929ms when=+4d19h23m17s929ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{2010046: PendingIntentRecord{4a6a207 android broadcastIntent}}
Batch{40ef707 num=2 start=648551844 end=853218218}:
    ELAPSED #1: Alarm{1ac15d type 3 when 648551844 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.update.INSTALL_UPDATE
      type=3 whenElapsed=+6d2h40m35s26ms when=+6d2h40m35s26ms
      window=+5d5h59m59s966ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d3cdad2: PendingIntentRecord{e0157a3 com.google.android.gms startService}}
    ELAPSED_WAKEUP #0: Alarm{a582aa0 type 2 when 512241352 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.matchstick.register_intent_action
      type=2 whenElapsed=+4d12h48m44s534ms when=+4d12h48m44s534ms
      window=+3d22h42m56s866ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c471659: PendingIntentRecord{4e9d21e com.google.android.gms startService}}
Batch{d8034 num=1 start=2368942626 end=2368942626 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{edbf522 type 2 when 2368942626 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.ROTATE_SIGNED_PREKEY
      type=2 whenElapsed=+26d0h33m45s808ms when=+26d0h33m45s808ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{2a3ebb3: PendingIntentRecord{9dcf22a com.whatsapp broadcastIntent}}
Batch{f079e5d num=1 start=2635751480 end=2635751480 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{bbcadb8 type 0 when 1523566624882 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_ALIAS_LOCATION_REMINDERS
      type=0 whenElapsed=+29d2h40m34s662ms when=2018-04-12 22:57:04
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{943791: PendingIntentRecord{33006f6 com.google.android.gms startService}}
Batch{16cf3d2 num=11 start=315476466427 end=551880125034}:
    ELAPSED_WAKEUP #10: Alarm{c68416e type 2 when 315476466427 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.fitness.cache.DataUpdateListenerCacheService
      type=2 whenElapsed=+3649d22h52m29s609ms when=+3649d22h52m29s609ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{567900f: PendingIntentRecord{dcd9c82 com.google.android.gms startService}}
    ELAPSED_WAKEUP #9: Alarm{4c76f93 type 2 when 315360196526 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionAsyncService
      type=2 whenElapsed=+3648d14h34m39s708ms when=+3648d14h34m39s708ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b9b7bd0: PendingIntentRecord{3cd47c9 com.google.android.gms startService}}
    ELAPSED_WAKEUP #8: Alarm{8bcfece type 2 when 315360170576 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.nearby.messages.service.NearbyMessagesService
      type=2 whenElapsed=+3648d14h34m13s758ms when=+3648d14h34m13s758ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{f6f71ef: PendingIntentRecord{50484fc com.google.android.gms startService}}
    ELAPSED_WAKEUP #7: Alarm{a599785 type 2 when 315360133401 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=2 whenElapsed=+3648d14h33m36s583ms when=+3648d14h33m36s583ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a2e39da: PendingIntentRecord{3eb3e0b com.google.android.gms startService}}
    ELAPSED_WAKEUP #6: Alarm{f92f4e8 type 2 when 315360126118 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3648d14h33m29s300ms when=+3648d14h33m29s300ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ba12701: PendingIntentRecord{94619a6 com.google.android.gms startService}}
    ELAPSED_WAKEUP #5: Alarm{b0dafe7 type 2 when 315360126067 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3648d14h33m29s249ms when=+3648d14h33m29s249ms
      window=+2737d11h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4167794: PendingIntentRecord{678323d com.google.android.gms startService}}
    ELAPSED_WAKEUP #4: Alarm{8aa2a32 type 2 when 315360125060 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3648d14h33m28s242ms when=+3648d14h33m28s242ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{dfb6383: PendingIntentRecord{6ad7900 com.google.android.gms startService}}
    ELAPSED_WAKEUP #3: Alarm{8bab539 type 2 when 315360125049 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3648d14h33m28s231ms when=+3648d14h33m28s231ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{dccb77e: PendingIntentRecord{986b4df com.google.android.gms startService}}
    ELAPSED_WAKEUP #2: Alarm{cf1252c type 2 when 315360125044 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3648d14h33m28s226ms when=+3648d14h33m28s226ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8086bf5: PendingIntentRecord{f8cd8a com.google.android.gms startService}}
    ELAPSED_WAKEUP #1: Alarm{b4bbffb type 2 when 315360125039 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3648d14h33m28s221ms when=+3648d14h33m28s221ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{ae16818: PendingIntentRecord{a40d271 com.google.android.gms startService}}
    ELAPSED_WAKEUP #0: Alarm{21e3856 type 2 when 315360125034 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3648d14h33m28s216ms when=+3648d14h33m28s216ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{48c60d7: PendingIntentRecord{290edc4 com.google.android.gms startService}}

  Next wake from idle: Alarm{6c99270 type 0 when 1521279000000 com.google.android.deskclock}
    tag=*walarm*:com.android.deskclock.action.UPDATE_ALARM_INSTANCES
    type=0 whenElapsed=+2d15h13m29s779ms when=2018-03-17 10:30:00
    window=0 repeatInterval=0 count=0 flags=0x3
    Alarm clock:
      triggerTime=2018-03-17 10:30:00
      showIntent=PendingIntent{111a9e9: PendingIntentRecord{980866e com.google.android.deskclock startActivity}}
    operation=PendingIntent{bc2f10f: PendingIntentRecord{80d659c com.google.android.deskclock broadcastIntent}}

  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 1202, total delay time: +18h41m35s446ms
    Max delay time: +9m58s463ms, max non-interactive time: +8h16m53s435ms

  Broadcast ref count: 0

  mAllowWhileIdleMinTime=+5s0ms
  Last allow while idle dispatch times:
  UID u0a5: -1d3h47m39s738ms
  UID u0a12: -1m7s569ms
  UID u0a46: -10h36m30s220ms
  UID u0a98: -19h16m30s221ms
  UID u0a99: -4h36m6s80ms
  UID u0a301: -9m11s192ms

  Top Alarms:
    +5m0s658ms running, 0 wakeups, 1120 alarms: 1000:android
      *alarm*:android.intent.action.TIME_TICK
    +3m53s156ms running, 0 wakeups, 235 alarms: 1000:android
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +2m29s809ms running, 0 wakeups, 975 alarms: u0a12:com.google.android.gms
      *alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
    +1m22s866ms running, 10 wakeups, 10 alarms: u0a33:com.android.vending
      *walarm*:com.android.vending/com.google.android.finsky.flushlogs.FlushLogsReceiver
    +1m12s131ms running, 8 wakeups, 8 alarms: u0a34:com.google.android.googlequicksearchbox
      *walarm*:run_background_task19
    +59s962ms running, 0 wakeups, 43 alarms: u0a301:com.whatsapp
      *alarm*:com.whatsapp.action.HOURLY_CRON
    +57s338ms running, 73 wakeups, 73 alarms: u0a12:com.google.android.gms
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +53s63ms running, 0 wakeups, 12 alarms: u0a301:com.whatsapp
      *alarm*:com.whatsapp.action.UPDATE_NTP
    +44s111ms running, 0 wakeups, 1 alarms: 1000:android
      *alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
    +41s952ms running, 0 wakeups, 39 alarms: u0a99:com.blackberry.infrastructure
      *alarm*:com.blackberry.lbs.proximityservice.connection.POSTPONED
 
  Alarm Stats:
  1000:android +9m17s128ms running, 371 wakeups:
    +5m0s658ms 0 wakes 1120 alarms, last -30s221ms:
      *alarm*:android.intent.action.TIME_TICK
    +3m53s156ms 0 wakes 235 alarms, last -22s25ms:
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +44s111ms 0 wakes 1 alarms, last -1d9h26m10s465ms:
      *alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
    +13s823ms 0 wakes 2 alarms, last -19h16m30s221ms:
      *alarm*:android.intent.action.DATE_CHANGED
    +12s922ms 0 wakes 67 alarms, last -26m38s302ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +7s48ms 277 wakes 277 alarms, last -59m50s220ms:
      *walarm*:android.content.syncmanager.SYNC_ALARM
    +1s871ms 6 wakes 6 alarms, last -9h16m28s866ms:
      *walarm*:ScheduleConditionProvider.EVALUATE
    +1s832ms 0 wakes 19 alarms, last -2h59m48s761ms:
      *alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
    +1s274ms 3 wakes 3 alarms, last -1d4h16m29s304ms:
      *walarm*:EventConditionProvider.EVALUATE
    +823ms 26 wakes 26 alarms, last -5h4m39s556ms:
      *walarm*:com.android.server.WifiManager.action.START_PNO
    +821ms 3 wakes 3 alarms, last -3h52m17s94ms:
      *walarm*:android.appwidget.action.APPWIDGET_UPDATE
    +578ms 10 wakes 10 alarms, last -6h3m44s347ms:
      *walarm*:com.android.server.device_idle.STEP_IDLE_STATE
    +324ms 10 wakes 10 alarms, last -5h44m42s379ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.KICK
    +181ms 5 wakes 5 alarms, last -7h35m35s632ms:
      *walarm*:com.android.server.NotificationService.turnoffLight
    +156ms 4 wakes 4 alarms, last -10h42m58s7ms:
      *walarm*:com.android.server.task.controllers.IdleController.ACTION_TRIGGER_IDLE
    +122ms 1 wakes 1 alarms, last -1d3h56m19s481ms:
      *walarm*:android.net.netmon.lingerExpired_128_1930316564
    +72ms 1 wakes 1 alarms, last -9h28m17s179ms:
      *walarm*:android.net.netmon.lingerExpired_142_665550817
    +68ms 1 wakes 1 alarms, last -1d5h46m29s155ms:
      *walarm*:android.net.netmon.lingerExpired_111_-2035886078
    +65ms 1 wakes 1 alarms, last -1d4h55m39s399ms:
      *walarm*:android.net.netmon.lingerExpired_123_-1828608821
    +64ms 1 wakes 1 alarms, last -1d8h55m40s968ms:
      *walarm*:android.net.netmon.lingerExpired_102_1567155982
    +50ms 1 wakes 1 alarms, last -9h25m18s116ms:
      *walarm*:android.net.netmon.lingerExpired_144_-1192061230
    +37ms 1 wakes 1 alarms, last -1d5h27m30s643ms:
      *walarm*:android.net.netmon.lingerExpired_118_-445010839
    +35ms 1 wakes 1 alarms, last -4h36m7s463ms:
      *walarm*:android.net.netmon.lingerExpired_174_-2381268
    +33ms 1 wakes 1 alarms, last -8h36m54s913ms:
      *walarm*:android.net.netmon.lingerExpired_147_1620646417
    +27ms 1 wakes 1 alarms, last -1d3h17m0s615ms:
      *walarm*:android.net.netmon.lingerExpired_129_1455418883
    +25ms 1 wakes 1 alarms, last -1d2h34m13s459ms:
      *walarm*:android.net.netmon.lingerExpired_132_-211786346
    +23ms 1 wakes 1 alarms, last -1d4h47m22s92ms:
      *walarm*:android.net.netmon.lingerExpired_126_-667400074
    +21ms 1 wakes 1 alarms, last -1d5h38m32s224ms:
      *walarm*:android.net.netmon.lingerExpired_115_-1748226544
    +21ms 1 wakes 1 alarms, last -6h52m10s247ms:
      *walarm*:android.net.netmon.lingerExpired_162_158715339
    +20ms 1 wakes 1 alarms, last -7h37m28s327ms:
      *walarm*:android.net.netmon.lingerExpired_160_1385346216
    +19ms 1 wakes 1 alarms, last -9h45m20s598ms:
      *walarm*:android.net.netmon.lingerExpired_140_1616927322
    +18ms 1 wakes 1 alarms, last -1d0h32m15s711ms:
      *walarm*:android.net.netmon.lingerExpired_134_-2052555996
    +17ms 1 wakes 1 alarms, last -1d8h21m50s811ms:
      *walarm*:android.net.netmon.lingerExpired_104_1734954804
    +15ms 1 wakes 1 alarms, last -5h44m10s900ms:
      *walarm*:android.net.netmon.lingerExpired_164_164475437
    +15ms 1 wakes 1 alarms, last -19h24m23s970ms:
      *walarm*:android.net.netmon.lingerExpired_138_322636370
    +14ms 1 wakes 1 alarms, last -5h1m51s320ms:
      *walarm*:android.net.netmon.lingerExpired_171_579515630
    +13ms 1 wakes 1 alarms, last -1d7h34m54s868ms:
      *walarm*:android.net.netmon.lingerExpired_109_923062325
    +12ms 1 wakes 1 alarms, last -21h59m3s48ms:
      *walarm*:android.net.netmon.lingerExpired_136_-1275738242
    +12ms 1 wakes 1 alarms, last -8h34m16s831ms:
      *walarm*:android.net.netmon.lingerExpired_150_945169220
    +9ms 1 wakes 1 alarms, last -1d5h21m41s29ms:
      *walarm*:android.net.netmon.lingerExpired_120_1224066287
    +7ms 1 wakes 1 alarms, last -1d5h48m14s565ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.TIMEOUT
    +7ms 1 wakes 1 alarms, last -1d5h48m1s811ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.ONESHOT_TIMEOUT
  1001:com.qualcomm.qti.rcsbootstraputil +35s54ms running, 4 wakeups:
    +35s54ms 4 wakes 4 alarms, last -1d9h24m49s351ms:
      *walarm*:dpl.init.action
  1001:com.android.phone +5s91ms running, 61 wakeups:
    +2s954ms 16 wakes 16 alarms, last -5h10m13s62ms:
      *walarm*:com.android.internal.telephony.data-stall
    +2s31ms 28 wakes 28 alarms, last -5h17m56s449ms:
      *walarm*:com.android.internal.telephony.data-loss
    +84ms 14 wakes 14 alarms, last -5h16m8s386ms:
      *walarm*:com.android.internal.telephony.dataconnection.DataConnection.DC-1.action_retry
    +15ms 2 wakes 2 alarms, last -5h15m54s161ms:
      *walarm*:com.android.internal.telephony.data-reconnect.default
    +7ms 1 wakes 1 alarms, last -8h35m53s956ms:
      *walarm*:com.android.internal.telephony.data-restart-trysetup.default
  2923:com.blackberry.dm +12s998ms running, 2 wakeups:
    +12s998ms 2 wakes 2 alarms, last -19h15m28s637ms:
      *walarm*:com.blackberry.dm/.AlarmReceiver
  u0a5:com.android.providers.calendar +40s292ms running, 18 wakeups:
    +40s168ms 15 wakes 15 alarms, last -1h2m31s557ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
    +124ms 3 wakes 3 alarms, last -1d3h47m39s738ms:
      *walarm*:android.intent.action.EVENT_REMINDER
  u0a12:com.google.android.gms +3m39s827ms running, 423 wakeups:
    +2m29s809ms 0 wakes 975 alarms, last -1m2s404ms:
      *alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
    +57s338ms 73 wakes 73 alarms, last -1h45m30s434ms:
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +23s581ms 210 wakes 210 alarms, last -2m2s511ms:
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +12s818ms 2 wakes 2 alarms, last -16h9m48s528ms:
      *walarm*:null.INACTIVITY_TRIGGERED
    +6s765ms 0 wakes 2 alarms, last -1d4h0m45s226ms:
      *alarm*:com.google.android.gms/yxm
    +6s476ms 87 wakes 87 alarms, last -1m7s569ms:
      *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
    +3s590ms 0 wakes 40 alarms, last -15m57s898ms:
      *alarm*:com.google.android.gms.tron.ALARM
    +2s760ms 0 wakes 66 alarms, last -25m37s786ms:
      *alarm*:com.google.android.gms.herrevad.services.BACKGROUND_OBSERVATION
    +1s895ms 43 wakes 43 alarms, last -26m2s661ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_133083
    +1s203ms 0 wakes 97 alarms, last -9m25s59ms:
      *alarm*:com.google.android.gms.auth.authzen.cryptauth.DEVICE_STATE_CHECK_DELAY_COMPLETE
    +384ms 0 wakes 8 alarms, last -8h55m34s710ms:
      *alarm*:com.google.android.gms.common.operation.LOG_CORE_ANALYTICS
    +207ms 2 wakes 2 alarms, last -19h16m30s221ms:
      *walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
    +103ms 1 wakes 1 alarms, last -11h45m18s954ms:
      *walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
    +99ms 3 wakes 3 alarms, last -17h28m32s78ms:
      *walarm*:com.google.android.gms.matchstick.register_intent_action
    +89ms 0 wakes 2 alarms, last -9h24m32s46ms:
      *alarm*:com.google.android.gms.common.download.START
    +72ms 0 wakes 1 alarms, last -9h28m17s179ms:
      *alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
    +70ms 0 wakes 2 alarms, last -1h9m41s3ms:
      *alarm*:com.google.android.gms.chromesync.SCHEDULED_SYNC
    +70ms 0 wakes 2 alarms, last -1h9m41s3ms:
      *alarm*:com.google.android.gms.auth.api.credentials.sync.SCHEDULED_SYNC
    +68ms 1 wakes 1 alarms, last -9h25m18s116ms:
      *walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
    +12ms 1 wakes 1 alarms, last -1d9h25m47s254ms:
      *walarm*:com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT
  u0a29:com.blackberry.privacydashboard +199ms running, 3 wakeups:
    +199ms 3 wakes 3 alarms, last -17h11m1s242ms:
      *walarm*:com.blackberry.privacydashboard.ClientService.intent.action.CLEANUP
  u0a31:com.android.systemui +12s531ms running, 136 wakeups:
    +12s531ms 136 wakes 136 alarms, last -22s25ms:
      *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD
  u0a33:com.android.vending +1m23s316ms running, 23 wakeups:
    +1m22s866ms 10 wakes 10 alarms, last -1h8m32s927ms:
      *walarm*:com.android.vending/com.google.android.finsky.flushlogs.FlushLogsReceiver
    +347ms 11 wakes 11 alarms, last -1h8m35s249ms:
      *walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
    +103ms 2 wakes 2 alarms, last -3h42m56s162ms:
      *walarm*:com.google.android.finsky.scheduler.FALLBACK2
  u0a34:com.google.android.googlequicksearchbox +2m37s489ms running, 75 wakeups:
    +1m12s131ms 8 wakes 8 alarms, last -1h8m30s412ms:
      *walarm*:run_background_task19
    +39s440ms 4 wakes 4 alarms, last -3h2m50s132ms:
      *walarm*:run_background_task109
    +35s724ms 9 wakes 9 alarms, last -2h44m13s566ms:
      *walarm*:run_background_task3
    +29s51ms 2 wakes 2 alarms, last -1d3h51m49s762ms:
      *walarm*:run_background_task5
    +26s26ms 2 wakes 2 alarms, last -1d3h52m14s936ms:
      *walarm*:run_background_task119
    +22s363ms 1 wakes 1 alarms, last -1d9h25m38s625ms:
      *walarm*:run_background_task-824
    +11s945ms 2 wakes 2 alarms, last -1d3h52m1s953ms:
      *walarm*:run_background_task103
    +10s946ms 3 wakes 3 alarms, last -23h45m8s383ms:
      *walarm*:run_background_task17
    +6s252ms 2 wakes 2 alarms, last -23h45m8s383ms:
      *walarm*:run_background_task1
    +5s362ms 2 wakes 2 alarms, last -3h42m16s146ms:
      *walarm*:run_background_task95
    +5s173ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task65
    +5s148ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task85
    +5s108ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task47
    +4s767ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task37
    +4s758ms 2 wakes 2 alarms, last -13h18m33s927ms:
      *walarm*:run_background_task105
    +4s744ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task83
    +4s736ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task35
    +4s698ms 1 wakes 1 alarms, last -1d3h52m16s629ms:
      *walarm*:run_background_task-826
    +3s532ms 1 wakes 1 alarms, last -1d3h52m14s936ms:
      *walarm*:run_background_task-827
    +2s584ms 13 wakes 13 alarms, last -3h4m18s143ms:
      *walarm*:run_background_task61
    +345ms 1 wakes 1 alarms, last -1d3h51m6s893ms:
      *walarm*:run_background_task-829
    +341ms 1 wakes 1 alarms, last -21h19m26s675ms:
      *walarm*:run_background_task-832
    +313ms 1 wakes 1 alarms, last -1d3h51m6s893ms:
      *walarm*:run_background_task-828
    +110ms 4 wakes 4 alarms, last -6h54m15s879ms:
      *walarm*:run_background_task107
    +97ms 1 wakes 1 alarms, last -3h42m46s145ms:
      *walarm*:run_background_task93
    +94ms 1 wakes 1 alarms, last -23h21m23s930ms:
      *walarm*:run_background_task-831
    +62ms 3 wakes 3 alarms, last -6h54m14s461ms:
      *walarm*:run_background_task111
    +37ms 2 wakes 2 alarms, last -6h54m6s736ms:
      *walarm*:run_background_task15
    +35ms 1 wakes 1 alarms, last -1d8h34m48s56ms:
      *walarm*:run_background_task-825
    +28ms 1 wakes 1 alarms, last -1d3h14m42s290ms:
      *walarm*:run_background_task-830
    +21ms 1 wakes 1 alarms, last -1d3h52m10s200ms:
      *walarm*:run_background_task67
  u0a46:com.google.android.deskclock +18s675ms running, 10 wakeups:
    +14s141ms 0 wakes 2 alarms, last -19h16m30s221ms:
      *alarm*:com.android.deskclock.ON_DAY_CHANGE
    +5s174ms 10 wakes 10 alarms, last -9h46m30s221ms:
      *walarm*:com.android.deskclock.action.UPDATE_ALARM_INSTANCES
  u0a56:com.blackberry.keyboard +16s278ms running, 0 wakeups:
    +16s278ms 0 wakes 33 alarms, last -49m12s412ms:
      *alarm*:com.blackberry.inputmethod.core.personalization.DICT_DECAY
  u0a78:com.google.android.gm +69ms running, 1 wakeups:
    +69ms 1 wakes 1 alarms, last -1d1h9m16s870ms:
      *walarm*:com.google.android.gm/com.android.email.service.AttachmentService$AttachmentWatchdog
  u0a79:com.google.android.apps.maps +12s569ms running, 10 wakeups:
    +12s569ms 5 wakes 5 alarms, last -3h18m45s238ms:
      *walarm*:com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService.ACTION_REREGISTER_GEOFENCES_ALARM
    +11s393ms 5 wakes 5 alarms, last -3h18m45s238ms:
      *walarm*:com.google.android.apps.gmm.transit.TransitStationService.ACTION_REREGISTER_GEOFENCES_ALARM
  u0a81:com.google.android.apps.photos +8s633ms running, 8 wakeups:
    +8s633ms 8 wakes 8 alarms, last -29m44s494ms:
      *walarm*:com.google.android.apps.photos.scheduler.ACTION_ALARM
  u0a82:com.google.android.apps.messaging +16s156ms running, 3 wakeups:
    +16s156ms 3 wakes 3 alarms, last -5h57m46s560ms:
      *walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
  u0a88:com.bbm +2s348ms running, 66 wakeups:
    +2s348ms 66 wakes 66 alarms, last -9m32s577ms:
      *walarm*:com.bbm.BBMService.HealthCheck
  u0a98:com.blackberry.calendar +25s618ms running, 30 wakeups:
    +18s575ms 0 wakes 12 alarms, last -19h16m30s221ms:
      *alarm*:com.blackberry.calendar.APPWIDGET_SCHEDULED_UPDATE
    +14s403ms 0 wakes 1 alarms, last -1d9h25m26s337ms:
      *alarm*:ActionUpdate
    +6s838ms 30 wakes 30 alarms, last -42m12s975ms:
      *walarm*:com.blackberry.calendar/.telemetry.TelemetryAlarm
    +330ms 0 wakes 2 alarms, last -1d4h16m29s304ms:
      *alarm*:com.android.calendar.EVENT_REMINDER_APP
  u0a99:com.blackberry.infrastructure +42s142ms running, 3 wakeups:
    +41s952ms 0 wakes 39 alarms, last -4h36m6s80ms:
      *alarm*:com.blackberry.lbs.proximityservice.connection.POSTPONED
    +172ms 0 wakes 1 alarms, last -1d9h25m26s337ms:
      *alarm*:com.blackberry.triggeredintent.service.action.EVENT_TRIGGER_WAKEUP
    +26ms 1 wakes 1 alarms, last -9h25m59s824ms:
      *walarm*:com.blackberry.ACTION_DB_MAINTENANCE
    +18ms 2 wakes 2 alarms, last -1d9h25m17s860ms:
      *walarm*:com.blackberry.ACTION_CHECK_DB_MAINTENANCE_STATUS
  u0a111:de.hafas.android.db +94ms running, 0 wakeups:
    +94ms 0 wakes 3 alarms, last -2h31m34s152ms:
      *alarm*:de.hafas.android.db/com.optimizely.ab.android.sdk.DataFileService
  u0a123:org.telegram.messenger +76ms running, 2 wakeups:
    +76ms 2 wakes 2 alarms, last -3h46m28s469ms:
      *walarm*:org.telegram.messenger/.NotificationRepeat
  u0a125:de.lineas.lit.ntv.android +20ms running, 3 wakeups:
    +20ms 1 wakes 1 alarms, last -8h19m33s873ms:
      *walarm*:com.optimizely.io.action.FLUSH_EVENTS
    +20ms 1 wakes 1 alarms, last -8h19m33s873ms:
      *walarm*:com.optimizely.io.action.FLUSH_TS_EVENTS
    +20ms 1 wakes 1 alarms, last -8h19m33s873ms:
      *walarm*:com.optimizely.io.action.FLUSH_LOGS
  u0a240:com.instagram.android +5s548ms running, 33 wakeups:
    +3s971ms 31 wakes 31 alarms, last -2m2s511ms:
      *walarm*:action_batch_upload
    +1s577ms 2 wakes 2 alarms, last -6h38m12s356ms:
      *walarm*:action_upload_retry
  u0a245:com.urbandroid.lux +9s580ms running, 0 wakeups:
    +8s487ms 0 wakes 317 alarms, last -4m22s568ms:
      *alarm*:foreground
    +1s276ms 0 wakes 102 alarms, last -2h54m6s615ms:
      *alarm*:com.urbandroid.lux.action_command_restart_on_low_memory
  u0a249:com.funanduseful.earlybirdalarm +25s656ms running, 0 wakeups:
    +25s656ms 0 wakes 62 alarms, last -26m38s302ms:
      *alarm*:com.funanduseful.earlybirdalarm.action.PERIODIC_UPDATE
  u0a301:com.whatsapp +1m42s901ms running, 363 wakeups:
    +59s962ms 0 wakes 43 alarms, last -26m38s302ms:
      *alarm*:com.whatsapp.action.HOURLY_CRON
    +53s63ms 0 wakes 12 alarms, last -54m18s94ms:
      *alarm*:com.whatsapp.action.UPDATE_NTP
    +34s346ms 255 wakes 255 alarms, last -2m2s511ms:
      *walarm*:com.whatsapp.messaging.l.CLIENT_PINGER_ACTION
    +14s285ms 2 wakes 2 alarms, last -19h16m30s196ms:
      *walarm*:com.whatsapp.action.DAILY_CRON
    +12s908ms 2 wakes 2 alarms, last -17h16m30s221ms:
      *walarm*:com.whatsapp.action.BACKUP_MESSAGES
    +5s233ms 52 wakes 52 alarms, last -16m27s942ms:
      *walarm*:com.whatsapp.messaging.l.LOGOUT_ACTION
    +607ms 32 wakes 32 alarms, last -9m11s192ms:
      *walarm*:com.whatsapp.alarm.AVAILABLE_TIMEOUT
    +115ms 8 wakes 8 alarms, last -9h25m16s415ms:
      *walarm*:com.whatsapp.alarm.CLIENT_PING_TIMEOUT
    +65ms 10 wakes 10 alarms, last -34m49s80ms:
      *walarm*:com.whatsapp.alarm.WEB_RENOTIFY
    +31ms 1 wakes 1 alarms, last -8h28m35s523ms:
      *walarm*:com.whatsapp.action.HEARTBEAT_WAKEUP
    +7ms 1 wakes 1 alarms, last -1d4h6m10s397ms:
      *walarm*:com.whatsapp.messaging.l.RECONNECT_ACTION
