<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_appedit_done"
        android:icon="@drawable/ic_done"
        android:title="@string/set_changes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_appedit_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_card"
        app:showAsAction="ifRoom" />

</menu>