apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    //Annotations
    compileOnly project(path: ':annotation-processor')
    kapt project(':annotation-processor')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Materialdesign
    api "com.google.android.material:material:1.0.0-rc01"
    api "androidx.core:core-ktx:1.0.0-rc01"
    api "androidx.fragment:fragment:1.0.0-rc01"
    api "androidx.cardview:cardview:1.0.0-rc01"
    api "androidx.appcompat:appcompat:1.0.0-rc01"
    api "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    //TODO maybe make kotlin dependencies module specific when gradle builds take too long
    //HTTP
    api 'com.github.jkcclemens:khttp:0.1.0'

    //Async
    api 'org.jetbrains.anko:anko:0.10.5'

    //Kotlin
    api 'org.jetbrains.kotlin:kotlin-reflect:1.2.60'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
