<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:scaleType="centerCrop"
        android:src="@drawable/img_background_substitutions"
        tools:ignore="ContentDescription"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginTop="86dp">

    </androidx.viewpager.widget.ViewPager>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/background_tab_layout"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/colorPrimary">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitutions_today"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabTomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitutions_tomorrow"/>

            </com.google.android.material.tabs.TabLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/core_app_container_navigation"/>

</FrameLayout>