<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_timetable"
        tools:ignore="ContentDescription"/>

    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:background="@color/colorBackground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundTimes"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="80dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="8:00"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="8:45"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="8:50"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="9:35"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="9:50"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="10:35"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="10:40"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="11:25"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="11:40"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="12:25"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="12:30"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="13:15"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="13:30"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="14:15"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="14:20"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="15:05"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="15:10"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="15:55"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="16:00"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_horizontal"
                    android:text="16:45"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMonday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/lesson_monday_01"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_monday_02"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_monday_03"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_monday_04"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_monday_05"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_monday_06"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_monday_07"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_monday_08"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_monday_09"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_monday_10"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/lesson_tuesday_01"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_tuesday_02"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_tuesday_03"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_tuesday_04"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_tuesday_05"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_tuesday_06"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_tuesday_07"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_tuesday_08"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_tuesday_09"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_tuesday_10"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/lesson_wednesday_01"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_wednesday_02"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_wednesday_03"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_wednesday_04"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_wednesday_05"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_wednesday_06"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_wednesday_07"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_wednesday_08"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_wednesday_09"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    />

                <include
                    android:id="@+id/lesson_wednesday_10"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutThursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/lesson_thursday_01"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_thursday_02"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_thursday_03"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_thursday_04"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_thursday_05"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_thursday_06"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_thursday_07"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_thursday_08"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_thursday_09"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_thursday_10"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFriday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/lesson_friday_01"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_friday_02"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_friday_03"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_friday_04"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_friday_05"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_friday_06"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_friday_07"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:layout_marginTop="16dp"/>

                <include
                    android:id="@+id/lesson_friday_08"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"/>

                <include
                    android:id="@+id/lesson_friday_09"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

                <include
                    android:id="@+id/lesson_friday_10"
                    layout="@layout/timetable_item_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="52.5dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleMonday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dot_white"
                android:gravity="center"
                android:text="@string/timetable_title_monday"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleTuesday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dot_white"
                android:gravity="center"
                android:text="@string/timetable_title_tuesday"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleWednesday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dot_white"
                android:gravity="center"
                android:text="@string/timetable_title_wednesday"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleThursday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dot_white"
                android:gravity="center"
                android:text="@string/timetable_title_thursday"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/titleFriday"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dot_white"
                android:gravity="center"
                android:text="@string/timetable_title_friday"
                android:textColor="@color/colorPrimary"/>

        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/core_app_container_navigation"/>

</FrameLayout>