<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AlertDialog.AppCompat">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eingabeFach"
        android:layout_alignStart="@+id/eingabeFach"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:text="@string/subject"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/eingabeFach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eingabeFach"
        android:layout_alignLeft="@+id/eingabeFach"
        android:layout_alignRight="@+id/eingabeFach"
        android:layout_alignStart="@+id/eingabeFach"
        android:layout_below="@+id/eingabeFach"
        android:layout_marginTop="20dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/eingabeDatum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_toLeftOf="@+id/calendarPickerButton"
        android:ems="10"
        android:hint="@string/date_format"
        android:inputType="date"
        android:maxLength="8"
        android:text="" />

    <ImageButton
        android:id="@+id/calendarPickerButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eingabeDatum"
        android:layout_alignEnd="@+id/eingabeFach"
        android:layout_alignRight="@+id/eingabeFach"
        android:layout_alignTop="@+id/eingabeDatum"
        android:background="@android:color/transparent"
        android:tint="@android:color/black"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_event_note_white_24dp" />

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/calendarPickerButton"
        android:layout_alignLeft="@+id/eingabeDatum"
        android:layout_alignRight="@+id/calendarPickerButton"
        android:layout_alignStart="@+id/eingabeDatum"
        android:layout_below="@+id/eingabeDatum"
        android:layout_marginTop="20dp"
        android:text="@string/notizen"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorText" />


    <EditText
        android:id="@+id/eingabeNotiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewMenu"
        android:layout_alignLeft="@+id/textViewMenu"
        android:layout_alignRight="@+id/textViewMenu"
        android:layout_alignStart="@+id/textViewMenu"
        android:layout_below="@+id/textViewMenu"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textMultiLine|textCapSentences" />

    <Button
        android:id="@+id/buttonExamSave"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/eingabeNotiz"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/speichern"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/buttonExamDel"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/buttonExamSave"
        android:layout_alignBottom="@id/buttonExamSave"
        android:layout_toLeftOf="@id/buttonExamSave"
        android:enabled="false"
        android:text="@string/action_delete"
        android:textAllCaps="true" />

</RelativeLayout>