<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Wie geht's dir?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButtonVS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_smiley_very_satisfied"
            android:contentDescription="@string/textview_placeholder"
            android:scaleType="fitCenter"
            android:tint="@color/image_very_satisfied"
            app:srcCompat="@drawable/ic_smiley_1"/>

        <ImageButton
            android:id="@+id/imageButtonS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_smiley_satisfied"
            android:contentDescription="@string/textview_placeholder"
            android:scaleType="fitCenter"
            android:tint="@color/image_satisfied"
            app:srcCompat="@drawable/ic_smiley_2"/>

        <ImageButton
            android:id="@+id/imageButtonN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_smiley_neutral"
            android:contentDescription="@string/textview_placeholder"
            android:scaleType="fitCenter"
            android:tint="@color/image_neutral"
            app:srcCompat="@drawable/ic_smiley_3"/>

        <ImageButton
            android:id="@+id/imageButtonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_smiley_dissatisfied"
            android:contentDescription="@string/textview_placeholder"
            android:scaleType="fitCenter"
            android:tint="@color/image_dissatisfied"
            app:srcCompat="@drawable/ic_smiley_4"/>


        <ImageButton
            android:id="@+id/imageButtonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/background_smiley_bad_mood"
            android:contentDescription="@string/textview_placeholder"
            android:scaleType="fitCenter"
            android:tint="@color/image_bad_mood"
            app:srcCompat="@drawable/ic_smiley_5"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:visibility="visible">

    </RelativeLayout>

    <Button
        android:id="@+id/buttonDialog1"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonDialog2"
        android:layout_toLeftOf="@+id/buttonDialog2"
        android:layout_toStartOf="@+id/buttonDialog2"
        android:text="@string/cancel"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/buttonDialog2"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:text="@string/confirm"
        android:textAllCaps="true" />

</RelativeLayout>