<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleKlausur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/selector_card"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:id="@+id/scrollViewHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleKlausur">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_very_satisfied"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="FOODMARKS"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_essensbons"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_satisfied"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="TESTPLAN"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_klausurplan"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_neutral"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="MESSENGER"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_messenger"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_bad_mood"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="NEWS"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_schwarzes_brett"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_bad_mood"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="POLL"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_umfragen"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_bad_mood"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="SURVEY"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_stimmungsbarometer"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_bad_mood"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="SCHEDULE"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@mipmap/icon_stundenplan"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp">

                <View
                    android:id="@+id/highlight8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_circular"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_smiley_bad_mood"
                    android:contentDescription="@string/textview_placeholder"
                    android:scaleType="fitCenter"
                    android:tag="COMING_SOON"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_priority_high"/>

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonDialog1"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollViewHorizontal"
        android:layout_toLeftOf="@+id/buttonDialog2"
        android:layout_toStartOf="@+id/buttonDialog2"
        android:text="@string/cancel"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/buttonDialog2"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scrollViewHorizontal"
        android:enabled="false"
        android:text="@string/button_add"
        android:textAllCaps="true" />

</RelativeLayout>