<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/fach_auswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/kürzel_auswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fach_auswahl"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lehrer_auswahl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kürzel_auswahl"
        android:text=""
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/klasse_auswahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:textAlignment="center"
        android:visibility="visible" />

</RelativeLayout>