<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        app:icon="@drawable/ic_save_folder"
        android:title="@string/toolbar_name_info"
        app:showAsAction="ifRoom" />
</menu>