1122,"Q2","KIR","D  L3","211",2,1,,
1122,"Q2","KIR","D  L3","211",2,2,,
1122,"Q2","KIR","D  L3","211",4,1,,
1122,"Q2","KIR","D  L3","211",5,5,,
1122,"Q2","KIR","D  L3","211",5,6,,
1122,"Q2","FIS","E L3","219",2,1,,
1122,"Q2","FIS","E L3","219",2,2,,
1122,"Q2","FIS","E L3","N106",4,1,,
1122,"Q2","FIS","E L3","K12",5,5,,
1122,"Q2","FIS","E L3","K12",5,6,,
1122,"Q2","TAS","F L3","N106",2,1,,
1122,"Q2","TAS","F L3","N106",2,2,,
1122,"Q2","TAS","F L3","N108",4,1,,
1122,"Q2","TAS","F L3","N105",5,5,,
1122,"Q2","TAS","F L3","N105",5,6,,
1122,"Q2","BEH","M L3","214",2,1,,
1122,"Q2","BEH","M L3","214",2,2,,
1122,"Q2","BEH","M L3","214",4,1,,
1122,"Q2","BEH","M L3","214",5,5,,
1122,"Q2","BEH","M L3","214",5,6,,
1122,"Q2","HSR","PAL3","112",2,1,,
1122,"Q2","HSR","PAL3","112",2,2,,
1122,"Q2","HSR","PAL3","K21",4,1,,
1122,"Q2","HSR","PAL3","CHS",5,5,,
1122,"Q2","HSR","PAL3","CHS",5,6,,
1124,"Q2","WHS","E  L4","211",2,5,,
1124,"Q2","WHS","E  L4","211",2,6,,
1124,"Q2","WHS","E  L4","N106",4,2,,
1124,"Q2","WHS","E  L4","N106",5,1,,
1124,"Q2","WHS","E  L4","N106",5,2,,
1124,"Q2","HEU","EKL4","112",2,5,,
1124,"Q2","HEU","EKL4","112",2,6,,
1124,"Q2","HEU","EKL4","217",4,2,,
1124,"Q2","HEU","EKL4","112",5,1,,
1124,"Q2","HEU","EKL4","112",5,2,,
1124,"Q2","TUR","SWL4","N108",2,5,,
1124,"Q2","TUR","SWL4","N108",2,6,,
1124,"Q2","TUR","SWL4","N108",4,2,,
1124,"Q2","TUR","SWL4","N108",5,1,,
1124,"Q2","TUR","SWL4","N108",5,2,,
1124,"Q2","WEI","BIL4","BIÜ",2,5,,
1124,"Q2","WEI","BIL4","BIÜ",2,6,,
1124,"Q2","WEI","BIL4","BIÜ",4,2,,
1124,"Q2","WEI","BIL4","BIÜ",5,1,,
1124,"Q2","WEI","BIL4","BIÜ",5,2,,
1124,"Q2","MEL","IFL4","IFR",2,5,,
1124,"Q2","MEL","IFL4","IFR",2,6,,
1124,"Q2","MEL","IFL4","IFR",4,2,,
1124,"Q2","MEL","IFL4","IFR",5,1,,
1124,"Q2","MEL","IFL4","IFR",5,2,,
1126,"Q2","GOM","E G2","N105",1,1,,
1126,"Q2","GOM","E G2","N105",1,2,,
1126,"Q2","GOM","E G2","N105",3,5,,
1126,"Q2","SUL","L-9","024",1,1,,
1126,"Q2","SUL","L-9","024",1,2,,
1126,"Q2","SUL","L-9","024",3,5,,
1126,"Q2","REI","M G1","214",1,1,,
1126,"Q2","REI","M G1","214",1,2,,
1126,"Q2","REI","M G1","214",3,5,,
1126,"Q2","MUL","PHG1","NPH1",1,1,,
1126,"Q2","MUL","PHG1","NPH1",1,2,,
1126,"Q2","MUL","PHG1","NPH1",3,5,,
1126,"Q2","STO","SWG1","N108",1,1,,
1126,"Q2","STO","SWG1","N108",1,2,,
1126,"Q2","STO","SWG1","112",3,5,,
1128,"Q2","LAN","E G1","N105",2,3,,
1128,"Q2","LAN","E G1","N105",2,4,,
1128,"Q2","LAN","E G1","N106",3,7,,
1128,"Q2","STL","GEG2","114",2,3,,
1128,"Q2","STL","GEG2","114",2,4,,
1128,"Q2","STL","GEG2","N108",3,7,,
1128,"Q2","SLT","PAG1","N108",2,3,,
1128,"Q2","SLT","PAG1","N108",2,4,,
1128,"Q2","SLT","PAG1","CHS",3,7,,
1130,"Q2","KRE","F G1","N105",4,5,,
1130,"Q2","KRE","F G1","N105",4,6,,
1130,"Q2","KRE","F G1","K11",5,3,,
1130,"Q2","MEL","D G3","N108",4,5,,
1130,"Q2","MEL","D G3","N108",4,6,,
1130,"Q2","MEL","D G3","NPH1",5,3,,
1130,"Q2","TAS","GEFG1","027",4,5,,
1130,"Q2","TAS","GEFG1","027",4,6,,
1130,"Q2","TAS","GEFG1","112",5,3,,
1130,"Q2","KIR","KRG2","K21",4,5,,
1130,"Q2","KIR","KRG2","K21",4,6,,
1130,"Q2","KIR","KRG2","211",5,3,,
1130,"Q2","WEI","BIG3","BIÜ",4,5,,
1130,"Q2","WEI","BIG3","BIÜ",4,6,,
1130,"Q2","WEI","BIG3","BIÜ",5,3,,
1132,"Q2","STL","GEG1","N108",1,4,,
1132,"Q2","STL","GEG1","N108",2,7,,
1132,"Q2","STL","GEG1","N108",2,8,,
1132,"Q2","KIN","BIG2","BIÜ",1,4,,
1132,"Q2","KIN","BIG2","BIÜ",2,7,,
1132,"Q2","KIN","BIG2","BIÜ",2,8,,
1132,"Q2","MEL","IFG1","IFR",1,4,,
1132,"Q2","MEL","IFG1","IFR",2,7,,
1132,"Q2","MEL","IFG1","IFR",2,8,,
1132,"Q2","NIR","M G2","214",1,4,,
1132,"Q2","NIR","M G2","214",2,7,,
1132,"Q2","NIR","M G2","214",2,8,,
1134,"Q2","HEU","EKG1","K22",1,3,,
1134,"Q2","HEU","EKG1","K22",4,3,,
1134,"Q2","HEU","EKG1","K22",4,4,,
1134,"Q2","POR","D G1","205",1,3,,
1134,"Q2","POR","D G1","211",4,3,,
1134,"Q2","POR","D G1","211",4,4,,
1134,"Q2","REI","M G3","214",1,3,,
1134,"Q2","REI","M G3","214",4,3,,
1134,"Q2","REI","M G3","214",4,4,,
1134,"Q2","SLI","EK","D17",1,3,,
1134,"Q2","SLI","EK","D17",4,3,,
1134,"Q2","SLI","EK","D17",4,4,,
1136,"Q2","KIN","BIG1","BIS",3,3,,
1136,"Q2","KIN","BIG1","BIÜ",5,7,,
1136,"Q2","KIN","BIG1","BIÜ",5,8,,
1136,"Q2","SHM","CHG1","CHÜ",3,3,,
1136,"Q2","SHM","CHG1","CHÜ",5,7,,
1136,"Q2","SHM","CHG1","CHÜ",5,8,,
1136,"Q2","KPS","PHG2","NPH2",3,3,,
1136,"Q2","KPS","PHG2","NPH2",5,7,,
1136,"Q2","KPS","PHG2","NPH2",5,8,,
1136,"Q2","TUR","SWG2","N108",3,3,,
1136,"Q2","TUR","SWG2","N108",5,7,,
1136,"Q2","TUR","SWG2","N108",5,8,,
1138,"Q2","SÜR","D G2","211",1,7,,
1138,"Q2","SÜR","D G2","211",1,8,,
1138,"Q2","SÜR","D G2","103",3,4,,
1138,"Q2","HUC","E G3","N106",1,7,,
1138,"Q2","HUC","E G3","N106",1,8,,
1138,"Q2","HUC","E G3","N106",3,4,,
1138,"Q2","FIN","S G1","N105",1,7,,
1138,"Q2","FIN","S G1","N105",1,8,,
1138,"Q2","FIN","S G1","N105",3,4,,
1138,"Q2","THN","E G5",,1,7,,
1138,"Q2","THN","E G5",,1,8,,
1138,"Q2","THN","E G5",,3,4,,
1140,"Q2","LEI","KU G1","TXR",1,5,,
1140,"Q2","LEI","KU G1","TXR",1,6,,
1140,"Q2","MUZ","IB WLT","112",1,5,,
1140,"Q2","MUZ","IB WLT","112",1,6,,
1140,"Q2","KET","SWZG1","N108",1,5,,
1140,"Q2","KET","SWZG1","N108",1,6,,
1142,"Q2","LAM","KRG1","113",3,1,,
1142,"Q2","LAM","KRG1","113",3,2,,
1142,"Q2","REM","ERG1","K12",3,1,,
1142,"Q2","REM","ERG1","K12",3,2,,
1142,"Q2","MEN","PLG1","N108",3,1,,
1142,"Q2","MEN","PLG1","N108",3,2,,
1142,"Q2","RUS","IB TOK","N106",3,1,,
1142,"Q2","RUS","IB TOK","N106",3,2,,
1144,"Q2","KHS","SPG1","TUH",4,7,,
1144,"Q2","KHS","SPG1","TUH",4,8,,
1144,"Q2","WMN","SPG2","GER",4,7,,
1144,"Q2","WMN","SPG2","GER",4,8,,
1144,"Q2","THÜ","SPG4","SPL",4,7,,
1144,"Q2","THÜ","SPG4","SPL",4,8,,
1144,"Q2","BAZ","SPG5","FRZ",4,7,,
1144,"Q2","BAZ","SPG5","FRZ",4,8,,
1150,"Q2","FIN","S G1","N105",1,9,,
1152,"Q2","LEI","KUG1","TXR",3,6,,
1152,"Q2","KET","SWZG1","214",3,6,,
1154,"Q2","LAM","KRG1","211",5,4,,
1154,"Q2","REM","ERG1","103",5,4,,
1154,"Q2","MEN","PLG1","218",5,4,,
1170,"09f","TUR","F-5","118",1,8,,
1170,"09f","TUR","F-5","118",5,3,,
1170,"09f","TUR","F-5","118",5,4,,
1172,"09f","REI","MA","118",2,1,,
1172,"09f","REI","MA","118",2,2,,
1172,"09f","REI","MA","118",4,1,,
1172,"09f","REI","MA","118",4,2,,
1174,"09f","KRE","E-5","118",4,3,,
1174,"09f","KRE","E-5","118",5,5,,
1174,"09f","KRE","E-5","118",5,6,,
1176,"09f","SÜR","DE","118",1,3,,
1176,"09f","SÜR","DE","118",1,4,,
1176,"09f","SÜR","DE","118",4,8,,
1178,"09f","WMN","SP","SKL",3,5,,
1178,"09f","WMN","SP","SKL",3,6,,
1180,"09f","POR","KU","TXR",2,5,,
1180,"09f","POR","KU","TXR",2,6,,
1182,"09f","RDZ","BI","BIÜ",1,1,,
1182,"09f","RDZ","BI","BIÜ",1,2,,
1184,"09f","GRA","CH","CHS",5,1,,
1184,"09f","GRA","CH","CHS",5,2,,
1724,"09f","MUL","PH","NPH1",2,3,,
1724,"09f","MUL","PH","NPH1",2,4,,
1725,"09f","SOM","EkF","K31",3,3,,
1725,"09f","SOM","EkF","K31",3,4,,
1723,"09f","TUR","PK","118",4,5,,
1723,"09f","TUR","PK","118",4,6,,
1188,"09f","NIE","GeF","118",3,1,,
1188,"09f","NIE","GeF","118",3,2,,
1204,"09b","STL","DE","026",1,8,,
1204,"09b","STL","DE","026",3,1,,
1204,"09b","STL","DE","026",3,2,,
1206,"09b","VOG","MA","026",2,1,,
1206,"09b","VOG","MA","026",2,2,,
1206,"09b","VOG","MA","026",5,1,,
1206,"09b","VOG","MA","026",5,2,,
1208,"09b","DRE","E-5","026",2,5,,
1208,"09b","DRE","E-5","026",2,6,,
1208,"09b","DRE","E-5","026",4,1,,
1210,"09b","GOM","S-6","026",3,3,,
1210,"09b","GOM","S-6","026",3,4,,
1210,"09b","GOM","S-6","026",4,8,,
1212,"09b","RDZ","BI","BIS",1,3,,
1212,"09b","RDZ","BI","BIS",1,4,,
1214,"09b","THÜ","SP","SW1",3,5,,
1214,"09b","THÜ","SP","SW1",3,6,,
1721,"09b","VOG","EK","K11",4,2,,
1721,"09b","VOG","EK","K11",4,3,,
1720,"09b","NAT","PK","026",1,1,,
1720,"09b","NAT","PK","026",1,2,,
1722,"09b","POR","KU","ZES",2,3,,
1722,"09b","POR","KU","ZES",2,4,,
1719,"09b","MUL","PH","NPH1",4,5,,
1719,"09b","MUL","PH","NPH1",4,6,,
1218,"09b","SHM","CH","CHÜ",5,5,,
1218,"09b","SHM","CH","CHÜ",5,6,,
1220,"09b","STL","GE","026",5,3,,
1220,"09b","STL","GE","026",5,4,,
1228,"09a","MUL","MA","K32",3,1,,
1228,"09a","MUL","MA","K32",3,2,,
1228,"09a","MUL","MA","K32",5,3,,
1228,"09a","MUL","MA","K32",5,4,,
1230,"09a","HUN","DE","K32",1,8,,
1230,"09a","HUN","DE","K32",4,1,,
1230,"09a","HUN","DE","K32",4,2,,
1230,"09a","SHM","DE",,1,8,,
1230,"09a","SHM","DE",,4,1,,
1230,"09a","SHM","DE",,4,2,,
1232,"09a","FRI","E-5","K32",3,5,,
1232,"09a","FRI","E-5","K32",3,6,,
1232,"09a","FRI","E-5","K32",4,3,,
1234,"09a","KRE","F-6","K32",2,1,,
1234,"09a","KRE","F-6","K32",2,2,,
1234,"09a","KRE","F-6","K32",4,8,,
1236,"09a","HAN","SP","FRZ",5,1,,
1236,"09a","HAN","SP","FRZ",5,2,,
1238,"09a","WEI","BI","212",5,5,,
1238,"09a","WEI","BI","212",5,6,,
1240,"09a","LEI","KU","ZES",1,3,,
1240,"09a","LEI","KU","ZES",1,4,,
1242,"09a","HUN","GE","K32",3,3,,
1242,"09a","HUN","GE","K32",3,4,,
1242,"09a","KRE","GE",,3,3,,
1242,"09a","KRE","GE",,3,4,,
1718,"09a","STO","PK","K32",4,5,,
1718,"09a","STO","PK","K32",4,6,,
1717,"09a","VOG","EK","K32",1,1,,
1717,"09a","VOG","EK","K32",1,2,,
1717,"09a","SLI","EK",,1,1,,
1717,"09a","SLI","EK",,1,2,,
1716,"09a","MUL","PH","NPH1",2,5,,
1716,"09a","MUL","PH","NPH1",2,6,,
1244,"09a","SHM","CH","CHS",2,3,,
1244,"09a","SHM","CH","CHS",2,4,,
1246,"09a","BEH","L-9","K32",1,5,,
1246,"09a","BEH","L-9","K32",1,6,,
1246,"09a","BEH","L-9","K11",4,4,,
1246,"09b","BEH","L-9","K32",1,5,,
1246,"09b","BEH","L-9","K32",1,6,,
1246,"09b","BEH","L-9","K11",4,4,,
1246,"09f","BEH","L-9","K32",1,5,,
1246,"09f","BEH","L-9","K32",1,6,,
1246,"09f","BEH","L-9","K11",4,4,,
1246,"09a","NAT","PKDf","026",1,5,,
1246,"09a","NAT","PKDf","026",1,6,,
1246,"09a","NAT","PKDf","026",4,4,,
1246,"09b","NAT","PKDf","026",1,5,,
1246,"09b","NAT","PKDf","026",1,6,,
1246,"09b","NAT","PKDf","026",4,4,,
1246,"09f","NAT","PKDf","026",1,5,,
1246,"09f","NAT","PKDf","026",1,6,,
1246,"09f","NAT","PKDf","026",4,4,,
1246,"09a","LAN","N-8","118",1,5,,
1246,"09a","LAN","N-8","118",1,6,,
1246,"09a","LAN","N-8","118",4,4,,
1246,"09b","LAN","N-8","118",1,5,,
1246,"09b","LAN","N-8","118",1,6,,
1246,"09b","LAN","N-8","118",4,4,,
1246,"09f","LAN","N-8","118",1,5,,
1246,"09f","LAN","N-8","118",1,6,,
1246,"09f","LAN","N-8","118",4,4,,
1246,"09a","MEL","IFDf","IFR",1,5,,
1246,"09a","MEL","IFDf","IFR",1,6,,
1246,"09a","MEL","IFDf","306",4,4,,
1246,"09b","MEL","IFDf","IFR",1,5,,
1246,"09b","MEL","IFDf","IFR",1,6,,
1246,"09b","MEL","IFDf","306",4,4,,
1246,"09f","MEL","IFDf","IFR",1,5,,
1246,"09f","MEL","IFDf","IFR",1,6,,
1246,"09f","MEL","IFDf","306",4,4,,
1246,"09a","ENS","IFDf","306",1,5,,
1246,"09a","ENS","IFDf","306",1,6,,
1246,"09a","ENS","IFDf","IFR",4,4,,
1246,"09b","ENS","IFDf","306",1,5,,
1246,"09b","ENS","IFDf","306",1,6,,
1246,"09b","ENS","IFDf","IFR",4,4,,
1246,"09f","ENS","IFDf","306",1,5,,
1246,"09f","ENS","IFDf","306",1,6,,
1246,"09f","ENS","IFDf","IFR",4,4,,
1264,"09f","JAC","KR","026",3,8,,
1264,"09f","JAC","KR","026",3,9,,
1264,"09b","JAC","KR","026",3,8,,
1264,"09b","JAC","KR","026",3,9,,
1264,"09a","JAC","KR","026",3,8,,
1264,"09a","JAC","KR","026",3,9,,
1264,"09f","WEB","KR","211",3,8,,
1264,"09f","WEB","KR","211",3,9,,
1264,"09b","WEB","KR","211",3,8,,
1264,"09b","WEB","KR","211",3,9,,
1264,"09a","WEB","KR","211",3,8,,
1264,"09a","WEB","KR","211",3,9,,
1264,"09f","REM","ER","118",3,8,,
1264,"09f","REM","ER","118",3,9,,
1264,"09b","REM","ER","118",3,8,,
1264,"09b","REM","ER","118",3,9,,
1264,"09a","REM","ER","118",3,8,,
1264,"09a","REM","ER","118",3,9,,
1264,"09f","SNE","PP","214",3,8,,
1264,"09f","SNE","PP","214",3,9,,
1264,"09b","SNE","PP","214",3,8,,
1264,"09b","SNE","PP","214",3,9,,
1264,"09a","SNE","PP","214",3,8,,
1264,"09a","SNE","PP","214",3,9,,
1264,"09a","THN","KR",,3,8,,
1264,"09a","THN","KR",,3,9,,
1266,"08a","THÜ","DE","K01",3,3,,
1266,"08a","THÜ","DE","K01",3,4,,
1266,"08a","THÜ","DE","K01",4,5,,
1266,"08a","THÜ","DE","K01",4,6,,
1268,"08a","SDR","MA","K01",1,1,,
1268,"08a","SDR","MA","K01",1,2,,
1268,"08a","SDR","MA","K01",2,1,,
1268,"08a","SDR","MA","K01",2,2,,
1270,"08a","VIE","E-5","K01",2,3,,
1270,"08a","VIE","E-5","K01",2,4,,
1270,"08a","VIE","E-5","K01",4,3,,
1270,"08a","VIE","E-5",,5,4,,
1272,"08a","THÜ","SP","TUH",1,3,,
1272,"08a","THÜ","SP","TUH",1,4,,
1274,"08a","ROL","MU","MUS",5,1,,
1274,"08a","ROL","MU","MUS",5,2,,
1276,"08a","KRE","GE","K01",2,5,,
1276,"08a","KRE","GE","K01",2,6,,
1278,"08a","GRA","CH","CHS",4,1,,
1278,"08a","GRA","CH","CHS",4,2,,
1280,"08a","WEI","BI","BIÜ",3,5,,
1280,"08a","WEI","BI","BIÜ",3,6,,
1290,"08a","ROL","LÜZDo","K01",4,8,,
1290,"08a","WHS","AGRT","D11",4,8,,
1290,"08a","AMK","LÜZDo","112",4,8,,
1302,"08b","KET","MA","218",2,5,,
1302,"08b","KET","MA","218",2,6,,
1302,"08b","KET","MA","218",5,1,,
1302,"08b","KET","MA","218",5,2,,
1304,"08b","MEN","DE","218",1,1,,
1304,"08b","MEN","DE","218",1,2,,
1304,"08b","MEN","DE","218",3,3,,
1304,"08b","MEN","DE","218",3,4,,
1306,"08b","NAT","E-5","218",1,3,,
1306,"08b","NAT","E-5","218",1,4,,
1306,"08b","NAT","E-5","218",4,1,,
1306,"08b","NAT","E-5","218",4,2,,
1310,"08b","WMN","SP","TUH",4,5,,
1310,"08b","WMN","SP","TUH",4,6,,
1312,"08b","ROL","MU","MUS",3,5,,
1312,"08b","ROL","MU","MUS",3,6,,
1314,"08b","NIR","CH","CHÜ",2,1,,
1314,"08b","NIR","CH","CHÜ",2,2,,
1714,"08b","KIN","BI","BIS",4,3,,
1714,"08b","KIN","BI","BIS",5,4,,
1318,"08b","HUC","GE","218",2,3,,
1318,"08b","HUC","GE","218",2,4,,
1322,"08b","KET","LÜZMi","218",3,8,,
1324,"08b","DEL","LÜZDo","218",4,8,,
1324,"08b","SRÖ","LÜZDo","CHS",4,8,,
1330,"08a","NIR","LÜZMo","K12",1,9,,
1330,"08b","NIR","LÜZMo","K12",1,9,,
1330,"08c","NIR","LÜZMo","K12",1,9,,
1340,"08f","TAS","F-5","117",3,3,,
1340,"08f","TAS","F-5","117",3,4,,
1340,"08f","TAS","F-5","117",5,1,,
1340,"08f","TAS","F-5","117",5,2,,
1342,"08f","VOG","MA","117",1,3,,
1342,"08f","VOG","MA","117",1,4,,
1342,"08f","VOG","MA","117",3,5,,
1342,"08f","VOG","MA","117",3,6,,
1344,"08f","SÜR","DE","117",4,5,,
1344,"08f","SÜR","DE","117",4,6,,
1344,"08f","SÜR","DE","117",5,3,,
1344,"08f","SÜR","DE","117",5,4,,
1346,"08f","FRI","E-5","117",2,1,,
1346,"08f","FRI","E-5","117",2,2,,
1346,"08f","FRI","E-5","117",4,1,,
1346,"08f","FRI","E-5","117",4,2,,
1348,"08f","KHS","SP","TUH",1,5,,
1348,"08f","KHS","SP","TUH",1,6,,
1352,"08f","ROL","MU","MUS",2,5,,
1352,"08f","ROL","MU","MUS",2,6,,
1354,"08f","GRA","CH","CHÜ",4,3,,
1354,"08f","GRA","CH","CHÜ",4,4,,
1715,"08f","WEI","BI","211",1,1,,
1715,"08f","WEI","BI","211",1,2,,
1356,"08f","TAS","GeF","117",2,3,,
1356,"08f","TAS","GeF","117",2,4,,
1362,"08f","VOG","LÜZMi","117",3,8,,
1364,"08f","VOG","LÜZDo","117",4,8,,
1364,"08f","ASN","LÜZDo","CHÜ",4,8,,
1372,"08c","ENS","MA","119",3,3,,
1372,"08c","ENS","MA","119",3,4,,
1372,"08c","ENS","MA","119",4,3,,
1372,"08c","ENS","MA","119",5,4,,
1374,"08c","SHM","DE","119",3,5,,
1374,"08c","SHM","DE","119",3,6,,
1374,"08c","SHM","DE","119",4,5,,
1374,"08c","SHM","DE","119",4,6,,
1376,"08c","NAT","E-5","119",2,1,,
1376,"08c","NAT","E-5","119",2,2,,
1376,"08c","NAT","E-5","119",5,1,,
1376,"08c","NAT","E-5","119",5,2,,
1378,"08c","HAN","SP","TUH",4,1,,
1378,"08c","HAN","SP","TUH",4,2,,
1380,"08c","ROL","MU","MUS",1,3,,
1380,"08c","ROL","MU","MUS",1,4,,
1382,"08c","SÜR","GE","119",1,1,,
1382,"08c","SÜR","GE","119",1,2,,
1386,"08c","DEL","BI","BIS",2,3,,
1386,"08c","DEL","BI","BIS",2,4,,
1388,"08c","SHM","CH","CHÜ",2,5,,
1388,"08c","SHM","CH","CHÜ",2,6,,
1877,"06a","GLD","AGKL","KTH",4,9,,
1877,"06b","GLD","AGKL","KTH",4,9,,
1877,"06f","GLD","AGKL","KTH",4,9,,
1877,"06a","SDR","AGROB","IFR",4,9,,
1877,"06b","SDR","AGROB","IFR",4,9,,
1877,"06f","SDR","AGROB","IFR",4,9,,
1877,"06a","BTR","AGTS","D24",4,9,,
1877,"06b","BTR","AGTS","D24",4,9,,
1877,"06f","BTR","AGTS","D24",4,9,,
1877,"06a","HAN","AGSP","TUH",4,9,,
1877,"06b","HAN","AGSP","TUH",4,9,,
1877,"06f","HAN","AGSP","TUH",4,9,,
1877,"06a","DEL","AGAQ",,4,9,,
1877,"06b","DEL","AGAQ",,4,9,,
1877,"06f","DEL","AGAQ",,4,9,,
1872,"05a","THO","AGMU","217",3,9,,
1872,"05f","THO","AGMU","217",3,9,,
1872,"05b","THO","AGMU","217",3,9,,
1872,"06a","THO","AGMU","217",3,9,,
1872,"06b","THO","AGMU","217",3,9,,
1872,"06f","THO","AGMU","217",3,9,,
1872,"05a","KPS","AG MINT","NPH2",3,9,,
1872,"05f","KPS","AG MINT","NPH2",3,9,,
1872,"05b","KPS","AG MINT","NPH2",3,9,,
1872,"06a","KPS","AG MINT","NPH2",3,9,,
1872,"06b","KPS","AG MINT","NPH2",3,9,,
1872,"06f","KPS","AG MINT","NPH2",3,9,,
1872,"05a","GOM","AGRT","K31",3,9,,
1872,"05f","GOM","AGRT","K31",3,9,,
1872,"05b","GOM","AGRT","K31",3,9,,
1872,"06a","GOM","AGRT","K31",3,9,,
1872,"06b","GOM","AGRT","K31",3,9,,
1872,"06f","GOM","AGRT","K31",3,9,,
1872,"06b","ASK","MAFö","D12",3,9,,
1872,"06f","ASK","MAFö","D12",3,9,,
1872,"06a","DRE","EFÖ","D13",3,9,,
1872,"06b","DRE","EFÖ","D13",3,9,,
1872,"06f","DRE","EFÖ","D13",3,9,,
1872,"06b","BTR","SFÖ","D14",3,9,,
1872,"06a","KIR","DFÖ","D15",3,9,,
1872,"06b","KIR","DFÖ","D15",3,9,,
1872,"06f","KIR","DFÖ","D15",3,9,,
1872,"05a","SDR","AGSCHA","NPH1",3,9,,
1872,"06a","SDR","AGSCHA","NPH1",3,9,,
1872,"06b","SDR","AGSCHA","NPH1",3,9,,
1872,"06f","SDR","AGSCHA","NPH1",3,9,,
1872,"05a","SRÖ","AGCH","CHÜ",3,9,,
1872,"05f","SRÖ","AGCH","CHÜ",3,9,,
1872,"05b","SRÖ","AGCH","CHÜ",3,9,,
1872,"06a","SRÖ","AGCH","CHÜ",3,9,,
1872,"06b","SRÖ","AGCH","CHÜ",3,9,,
1872,"06f","SRÖ","AGCH","CHÜ",3,9,,
1876,"05a","POR","AGKU","ZES",4,9,,
1876,"05b","POR","AGKU","ZES",4,9,,
1876,"05f","POR","AGKU","ZES",4,9,,
1876,"05a","SAC","AGTA","113",4,9,,
1876,"05b","SAC","AGTA","113",4,9,,
1876,"05f","SAC","AGTA","113",4,9,,
1876,"05a","BTR2","AGTS","106",4,9,,
1876,"05b","BTR2","AGTS","106",4,9,,
1876,"05f","BTR2","AGTS","106",4,9,,
1781,"05a","CAL","ER","106",2,3,,
1781,"05a","CAL","ER","106",2,4,,
1781,"05b","CAL","ER","106",2,3,,
1781,"05b","CAL","ER","106",2,4,,
1781,"05f","CAL","ER","106",2,3,,
1781,"05f","CAL","ER","106",2,4,,
1781,"05a","DRE","KR","K12",2,3,,
1781,"05a","DRE","KR","K12",2,4,,
1781,"05b","DRE","KR","K12",2,3,,
1781,"05b","DRE","KR","K12",2,4,,
1781,"05f","DRE","KR","K12",2,3,,
1781,"05f","DRE","KR","K12",2,4,,
1781,"05a","KIR","KR","219",2,3,,
1781,"05a","KIR","KR","219",2,4,,
1781,"05b","KIR","KR","219",2,3,,
1781,"05b","KIR","KR","219",2,4,,
1781,"05f","KIR","KR","219",2,3,,
1781,"05f","KIR","KR","219",2,4,,
1781,"05a","FRI","PP","113",2,3,,
1781,"05a","FRI","PP","113",2,4,,
1781,"05b","FRI","PP","113",2,3,,
1781,"05b","FRI","PP","113",2,4,,
1781,"05f","FRI","PP","113",2,3,,
1781,"05f","FRI","PP","113",2,4,,
1390,"08a","JAC","KR","K32",5,5,,
1390,"08a","JAC","KR","K32",5,6,,
1390,"08b","JAC","KR","K32",5,5,,
1390,"08b","JAC","KR","K32",5,6,,
1390,"08c","OSG","KR","219",5,5,,
1390,"08c","OSG","KR","219",5,6,,
1390,"08f","OSG","KR","219",5,5,,
1390,"08f","OSG","KR","219",5,6,,
1390,"08a","SNE","PP","218",5,5,,
1390,"08a","SNE","PP","218",5,6,,
1390,"08b","SNE","PP","218",5,5,,
1390,"08b","SNE","PP","218",5,6,,
1390,"08c","SNE","PP","218",5,5,,
1390,"08c","SNE","PP","218",5,6,,
1390,"08f","SNE","PP","218",5,5,,
1390,"08f","SNE","PP","218",5,6,,
1390,"08a","REM","ER","117",5,5,,
1390,"08a","REM","ER","117",5,6,,
1390,"08b","REM","ER","117",5,5,,
1390,"08b","REM","ER","117",5,6,,
1390,"08c","REM","ER","117",5,5,,
1390,"08c","REM","ER","117",5,6,,
1390,"08f","REM","ER","117",5,5,,
1390,"08f","REM","ER","117",5,6,,
1390,"08a","MUZ","PP","119",5,5,,
1390,"08a","MUZ","PP","119",5,6,,
1390,"08b","MUZ","PP","119",5,5,,
1390,"08b","MUZ","PP","119",5,6,,
1390,"08c","MUZ","PP","119",5,5,,
1390,"08c","MUZ","PP","119",5,6,,
1390,"08f","MUZ","PP","119",5,5,,
1390,"08f","MUZ","PP","119",5,6,,
1392,"08c","SHM","LÜZMi","119",3,8,,
1392,"08c","SRÖ","LÜZMi","CHS",3,8,,
1394,"08c","ENS","LÜZDo","119",4,8,,
1394,"08c","ABS","LÜZDo","204",4,8,,
1396,"08f","BAZ","LÜZMo","K01",1,9,,
1713,"08a","SUL","L-8","BIB",1,8,,
1713,"08a","SUL","L-8","BIB",3,1,,
1713,"08a","SUL","L-8","BIB",3,2,,
1713,"08b","SUL","L-8","BIB",1,8,,
1713,"08b","SUL","L-8","BIB",3,1,,
1713,"08b","SUL","L-8","BIB",3,2,,
1713,"08c","SUL","L-8","BIB",1,8,,
1713,"08c","SUL","L-8","BIB",3,1,,
1713,"08c","SUL","L-8","BIB",3,2,,
1713,"08f","SUL","L-8","BIB",1,8,,
1713,"08f","SUL","L-8","BIB",3,1,,
1713,"08f","SUL","L-8","BIB",3,2,,
1713,"08a","KET","PKDf","K01",1,8,,
1713,"08a","KET","PKDf","K01",3,1,,
1713,"08a","KET","PKDf","K01",3,2,,
1713,"08b","KET","PKDf","K01",1,8,,
1713,"08b","KET","PKDf","K01",3,1,,
1713,"08b","KET","PKDf","K01",3,2,,
1713,"08c","KET","PKDf","K01",1,8,,
1713,"08c","KET","PKDf","K01",3,1,,
1713,"08c","KET","PKDf","K01",3,2,,
1713,"08f","KET","PKDf","K01",1,8,,
1713,"08f","KET","PKDf","K01",3,1,,
1713,"08f","KET","PKDf","K01",3,2,,
1713,"08a","ENS","IFDf","IFR",1,8,,
1713,"08a","ENS","IFDf","306",3,1,,
1713,"08a","ENS","IFDf","306",3,2,,
1713,"08b","ENS","IFDf","IFR",1,8,,
1713,"08b","ENS","IFDf","306",3,1,,
1713,"08b","ENS","IFDf","306",3,2,,
1713,"08c","ENS","IFDf","IFR",1,8,,
1713,"08c","ENS","IFDf","306",3,1,,
1713,"08c","ENS","IFDf","306",3,2,,
1713,"08f","ENS","IFDf","IFR",1,8,,
1713,"08f","ENS","IFDf","306",3,1,,
1713,"08f","ENS","IFDf","306",3,2,,
1713,"08a","MEL","IFDf","306",1,8,,
1713,"08a","MEL","IFDf","IFR",3,1,,
1713,"08a","MEL","IFDf","IFR",3,2,,
1713,"08b","MEL","IFDf","306",1,8,,
1713,"08b","MEL","IFDf","IFR",3,1,,
1713,"08b","MEL","IFDf","IFR",3,2,,
1713,"08c","MEL","IFDf","306",1,8,,
1713,"08c","MEL","IFDf","IFR",3,1,,
1713,"08c","MEL","IFDf","IFR",3,2,,
1713,"08f","MEL","IFDf","306",1,8,,
1713,"08f","MEL","IFDf","IFR",3,1,,
1713,"08f","MEL","IFDf","IFR",3,2,,
1713,"08a","LAN","N-8","218",1,8,,
1713,"08a","LAN","N-8","218",3,1,,
1713,"08a","LAN","N-8","218",3,2,,
1713,"08b","LAN","N-8","218",1,8,,
1713,"08b","LAN","N-8","218",3,1,,
1713,"08b","LAN","N-8","218",3,2,,
1713,"08c","LAN","N-8","218",1,8,,
1713,"08c","LAN","N-8","218",3,1,,
1713,"08c","LAN","N-8","218",3,2,,
1713,"08f","LAN","N-8","218",1,8,,
1713,"08f","LAN","N-8","218",3,1,,
1713,"08f","LAN","N-8","218",3,2,,
1404,"08b","CAL","S-6","218",1,5,,
1404,"08b","CAL","S-6","218",1,6,,
1404,"08b","CAL","S-6","218",4,4,,
1404,"08b","CAL","S-6","218",5,3,,
1404,"08c","CAL","S-6","218",1,5,,
1404,"08c","CAL","S-6","218",1,6,,
1404,"08c","CAL","S-6","218",4,4,,
1404,"08c","CAL","S-6","218",5,3,,
1404,"08c","LAM","F-6","212",1,5,,
1404,"08c","LAM","F-6","212",1,6,,
1404,"08c","LAM","F-6","117",4,4,,
1404,"08c","LAM","F-6","103",5,3,,
1404,"08a","LAM","F-6","212",1,5,,
1404,"08a","LAM","F-6","212",1,6,,
1404,"08a","LAM","F-6","117",4,4,,
1404,"08a","LAM","F-6","103",5,3,,
1404,"08b","FRI","S-6","119",1,5,,
1404,"08b","FRI","S-6","119",1,6,,
1404,"08b","FRI","S-6","119",4,4,,
1404,"08b","FRI","S-6","119",5,3,,
1404,"08c","FRI","S-6","119",1,5,,
1404,"08c","FRI","S-6","119",1,6,,
1404,"08c","FRI","S-6","119",4,4,,
1404,"08c","FRI","S-6","119",5,3,,
1404,"08c","WHS","F-6","K01",1,5,,
1404,"08c","WHS","F-6","K01",1,6,,
1404,"08c","WHS","F-6","K01",4,4,,
1404,"08c","WHS","F-6","K01",5,3,,
1404,"08a","WHS","F-6","K01",1,5,,
1404,"08a","WHS","F-6","K01",1,6,,
1404,"08a","WHS","F-6","K01",4,4,,
1404,"08a","WHS","F-6","K01",5,3,,
1422,"07f","SFR","F-5","212",2,5,,
1422,"07f","SFR","F-5","212",2,6,,
1422,"07f","SFR","F-5","212",4,3,,
1422,"07f","SFR","F-5","212",4,4,,
1424,"07f","MUZ","DE","212",1,3,,
1424,"07f","MUZ","DE","212",1,4,,
1424,"07f","MUZ","DE","212",3,2,,
1424,"07f","MUZ","DE","212",3,3,,
1426,"07f","NIR","MA","212",1,1,,
1426,"07f","NIR","MA","212",1,2,,
1426,"07f","NIR","MA","212",3,4,,
1426,"07f","NIR","MA","212",3,5,,
1428,"07f","FIS","E-5","212",2,3,,
1428,"07f","FIS","E-5","212",2,4,,
1428,"07f","FIS","E-5","212",4,5,,
1428,"07f","FIS","E-5","212",4,6,,
1710,"07f","NIR","CH","CHS",1,5,,
1710,"07f","NIR","CH","CHS",1,6,,
1709,"07f","KET","PK","212",4,1,,
1709,"07f","KET","PK","212",4,2,,
1434,"07f","KPS","PH","NPH1",5,1,,
1434,"07f","KPS","PH","NPH1",5,2,,
1436,"07f","SOM","EkF","K21",5,3,,
1436,"07f","SOM","EkF","K21",5,4,,
1438,"07f","WMN","SP","TUH",2,1,,
1438,"07f","WMN","SP","TUH",2,2,,
1438,"07f","WMN","SP","AUL",3,1,,
1440,"07f","SFR","LÜZMi","212",3,8,,
1442,"07f","FIS","LÜZDo","212",4,8,,
1442,"07f","ALF","LÜZDo","211",4,8,,
1460,"07c","HOC","DE","114",3,3,,
1460,"07c","HOC","DE","114",3,4,,
1460,"07c","HOC","DE","114",4,3,,
1460,"07c","HOC","DE","114",4,4,,
1462,"07c","MUL","MA","114",2,1,,
1462,"07c","MUL","MA","114",2,2,,
1462,"07c","MUL","MA","114",5,5,,
1462,"07c","MUL","MA","114",5,6,,
1464,"07c","FIN","S-6","114",3,1,,
1464,"07c","FIN","S-6","114",3,2,,
1464,"07c","FIN","S-6","114",4,1,,
1464,"07c","FIN","S-6","114",4,2,,
1466,"07c","HUC","E-5","114",2,5,,
1466,"07c","HUC","E-5","114",3,5,,
1466,"07c","HUC","E-5","114",5,1,,
1466,"07c","HUC","E-5","114",5,2,,
1708,"07c","STO","PK","114",1,3,,
1708,"07c","STO","PK","114",1,4,,
1707,"07c","MUL","PH","NPH2",1,5,,
1707,"07c","MUL","PH","NPH2",1,6,,
1706,"07c","GRA","CH","CHÜ",2,3,,
1706,"07c","GRA","CH","CHÜ",2,4,,
1468,"07c","VOG","EK","K22",4,5,,
1468,"07c","VOG","EK","K22",4,6,,
1472,"07c","POR","KU","ZES",1,1,,
1472,"07c","POR","KU","ZES",1,2,,
1474,"07c","KHS","SP","AUL",2,6,,
1474,"07c","KHS","SP","FRZ",5,3,,
1474,"07c","KHS","SP","FRZ",5,4,,
1478,"07c","DEL","LÜZMi","114",3,8,,
1480,"07c","MUL","LÜZDo","114",4,8,,
1498,"07b","VIE","DE","215",2,5,,
1498,"07b","VIE","DE","215",2,6,,
1498,"07b","VIE","DE","215",4,1,,
1498,"07b","VIE","DE","215",4,2,,
1500,"07b","EIS","MA","215",1,3,,
1500,"07b","EIS","MA","215",1,4,,
1500,"07b","EIS","MA","215",4,5,,
1500,"07b","EIS","MA","215",4,6,,
1502,"07b","KRE","E-5","215",1,5,,
1502,"07b","KRE","E-5","215",1,6,,
1502,"07b","KRE","E-5","215",3,1,,
1502,"07b","KRE","E-5","215",3,2,,
1705,"07b","STO","PK","215",5,3,,
1705,"07b","STO","PK","215",5,4,,
1704,"07b","SOM","EK","K21",2,3,,
1704,"07b","SOM","EK","K21",2,4,,
1504,"07b","CAL","S-6","215",2,1,,
1504,"07b","CAL","S-6","215",2,2,,
1504,"07b","CAL","S-6","215",3,5,,
1504,"07b","CAL","S-6","215",5,5,,
1506,"07b","HAN","SP","TUH",1,1,,
1506,"07b","HAN","SP","TUH",1,2,,
1506,"07b","HAN","SP","TUH",5,6,,
1510,"07b","LEI","KU","ZES",3,3,,
1510,"07b","LEI","KU","ZES",3,4,,
1514,"07b","NIR","CH","CHÜ",5,1,,
1514,"07b","NIR","CH","CHÜ",5,2,,
1518,"07b","LEI","LÜZMi","215",3,8,,
1518,"07b","AMK","LÜZMi","219",3,8,,
1526,"07a","KIR","DE","K11",1,3,,
1526,"07a","KIR","DE","K11",1,4,,
1526,"07a","KIR","DE","K11",2,5,,
1526,"07a","KIR","DE","K11",2,6,,
1528,"07a","WHS","E-5","K11",3,3,,
1528,"07a","WHS","E-5","K11",3,4,,
1528,"07a","WHS","E-5","K11",5,5,,
1528,"07a","WHS","E-5","K11",5,6,,
1875,"07a","WHS","AGRT","K11",4,9,,
1875,"07b","WHS","AGRT","K11",4,9,,
1875,"07f","WHS","AGRT","K11",4,9,,
1875,"07c","WHS","AGRT","K11",4,9,,
1875,"08a","WHS","AGRT","K11",4,9,,
1875,"08b","WHS","AGRT","K11",4,9,,
1875,"08c","WHS","AGRT","K11",4,9,,
1875,"08f","WHS","AGRT","K11",4,9,,
1875,"07a","GOM","EFÖ","114",4,9,,
1875,"07b","GOM","EFÖ","114",4,9,,
1875,"07f","GOM","EFÖ","114",4,9,,
1875,"07c","GOM","EFÖ","114",4,9,,
1875,"08a","GOM","EFÖ","114",4,9,,
1875,"08b","GOM","EFÖ","114",4,9,,
1875,"08f","GOM","EFÖ","114",4,9,,
1875,"07a","KET","MAFö","D12",4,9,,
1875,"07b","KET","MAFö","D12",4,9,,
1875,"07f","KET","MAFö","D12",4,9,,
1875,"07c","KET","MAFö","D12",4,9,,
1875,"08a","KET","MAFö","D12",4,9,,
1875,"08b","KET","MAFö","D12",4,9,,
1875,"08f","KET","MAFö","D12",4,9,,
1875,"07a","?","DFÖ","D13",4,9,,
1875,"07b","?","DFÖ","D13",4,9,,
1875,"07f","?","DFÖ","D13",4,9,,
1875,"07c","?","DFÖ","D13",4,9,,
1875,"08a","?","DFÖ","D13",4,9,,
1875,"08b","?","DFÖ","D13",4,9,,
1875,"08c","?","DFÖ","D13",4,9,,
1875,"08f","?","DFÖ","D13",4,9,,
1875,"07b","OSG","SFÖ","D14",4,9,,
1875,"08b","OSG","SFÖ","D14",4,9,,
1875,"08c","OSG","SFÖ","D14",4,9,,
1875,"07a","KRE","FFÖ","D15",4,9,,
1875,"07b","KRE","FFÖ","D15",4,9,,
1875,"07f","KRE","FFÖ","D15",4,9,,
1875,"07c","KRE","FFÖ","D15",4,9,,
1875,"08a","KRE","FFÖ","D15",4,9,,
1875,"08b","KRE","FFÖ","D15",4,9,,
1875,"08c","KRE","FFÖ","D15",4,9,,
1875,"08f","KRE","FFÖ","D15",4,9,,
1875,"07a","SÜR","AGZTG",,4,9,,
1875,"07b","SÜR","AGZTG",,4,9,,
1875,"07f","SÜR","AGZTG",,4,9,,
1875,"07c","SÜR","AGZTG",,4,9,,
1875,"08a","SÜR","AGZTG",,4,9,,
1875,"08b","SÜR","AGZTG",,4,9,,
1875,"08c","SÜR","AGZTG",,4,9,,
1875,"08f","SÜR","AGZTG",,4,9,,
1530,"07a","GRA","MA","K11",2,1,,
1530,"07a","GRA","MA","K11",2,2,,
1530,"07a","GRA","MA","K11",4,5,,
1530,"07a","GRA","MA","K11",4,6,,
1532,"07a","SÜR","F-6","K11",1,5,,
1532,"07a","SÜR","F-6","K11",3,5,,
1532,"07a","SÜR","F-6","K11",5,1,,
1532,"07a","SÜR","F-6","K11",5,2,,
1534,"07a","WMN","SP","AUL",1,6,,
1534,"07a","WMN","SP","TUH",4,3,,
1534,"07a","WMN","SP","TUH",4,4,,
1536,"07a","SHM","CH","CHÜ",3,1,,
1536,"07a","SHM","CH","CHÜ",3,2,,
1540,"07a","POR","KU","TXR",4,1,,
1540,"07a","POR","KU","TXR",4,2,,
1712,"07a","KET","PK","K11",2,3,,
1712,"07a","KET","PK","K11",2,4,,
1703,"07a","HEU","EK","K22",5,3,,
1703,"07a","HEU","EK","K22",5,4,,
1702,"07a","KPS","PH","NPH2",1,1,,
1702,"07a","KPS","PH","NPH2",1,2,,
1544,"07a","KIR","KR","K11",1,8,,
1544,"07a","KIR","KR","K11",3,6,,
1544,"07a","JAC","KR","212",1,8,,
1544,"07a","JAC","KR","212",3,6,,
1544,"07b","JAC","KR","212",1,8,,
1544,"07b","JAC","KR","212",3,6,,
1544,"07a","CAL","ER","114",1,8,,
1544,"07a","CAL","ER","114",3,6,,
1544,"07b","CAL","ER","114",1,8,,
1544,"07b","CAL","ER","114",3,6,,
1544,"07c","CAL","ER","114",1,8,,
1544,"07c","CAL","ER","114",3,6,,
1544,"07f","CAL","ER","114",1,8,,
1544,"07f","CAL","ER","114",3,6,,
1544,"07a","HEU","PP","215",1,8,,
1544,"07a","HEU","PP","215",3,6,,
1544,"07b","HEU","PP","215",1,8,,
1544,"07b","HEU","PP","215",3,6,,
1544,"07c","HEU","PP","215",1,8,,
1544,"07c","HEU","PP","215",3,6,,
1544,"07f","HEU","PP","215",1,8,,
1544,"07f","HEU","PP","215",3,6,,
1544,"07a","MEN","PP","219",1,8,,
1544,"07a","MEN","PP","113",3,6,,
1544,"07b","MEN","PP","219",1,8,,
1544,"07b","MEN","PP","113",3,6,,
1544,"07c","MEN","PP","219",1,8,,
1544,"07c","MEN","PP","113",3,6,,
1544,"07f","MEN","PP","219",1,8,,
1544,"07f","MEN","PP","113",3,6,,
1546,"07a","KIR","LÜZMi","K11",3,8,,
1546,"07a","AYT","LÜZMi","205",3,8,,
1548,"07a","HEU","LÜZDo","K11",4,8,,
1548,"07a","AYT","LÜZDo","205",4,8,,
1550,"07f","CAL","LÜZMo","215",1,9,,
1550,"07a","CAL","LÜZMo","215",1,9,,
1550,"07b","CAL","LÜZMo","215",1,9,,
1550,"07c","CAL","LÜZMo","215",1,9,,
1570,"06f","SOM","F-5","K31",1,3,,
1570,"06f","SOM","F-5","K31",1,4,,
1570,"06f","SOM","F-5","K31",3,1,,
1570,"06f","SOM","F-5","K31",3,2,,
1570,"06f","SOM","F-5","K31",4,5,,
1570,"06f","SOM","F-5","K31",4,6,,
1572,"06f","SÜR","DE","K31",2,1,,
1572,"06f","SÜR","DE","K31",2,2,,
1572,"06f","SÜR","DE","K31",5,5,,
1572,"06f","SÜR","DE","K31",5,6,,
1574,"06f","BEH","MA","K31",3,5,,
1574,"06f","BEH","MA","K31",3,6,,
1574,"06f","BEH","MA","K31",5,1,,
1574,"06f","BEH","MA","K31",5,2,,
1865,"06f","HAN","SP","AUL",2,4,,
1576,"06f","HAN","SPSW","SW1",1,5,,
1576,"06f","HAN","SPSW","SW1",1,6,,
1576,"06f","?","SP",,1,5,,
1576,"06f","?","SP",,1,6,,
1667,"06f","KRE","GE","K31",1,8,,
1667,"06f","KRE","GE","K31",2,3,,
1580,"06f","SDR","PH","NPH1",4,3,,
1580,"06f","SDR","PH","NPH1",4,4,,
1582,"06f","DEL","BI","BIS",1,1,,
1582,"06f","DEL","BI","BIS",1,2,,
1588,"06f","SÜR","LÜZMi","K31",3,8,,
1588,"06f","ASN","LÜZMi","204",3,8,,
1590,"06f","SOM","LÜZDo","K31",4,8,,
1780,"06f","GOM","E-5","K31",4,1,,
1780,"06f","GOM","E-5","K31",4,2,,
1780,"06f","GOM","E-5","K31",5,3,,
1780,"06f","GOM","E-5","K31",5,4,,
1604,"06b","GOM","E-5","K21",2,1,,
1604,"06b","GOM","E-5","K21",2,2,,
1604,"06b","GOM","E-5","K21",4,3,,
1604,"06b","GOM","E-5","K21",4,4,,
1864,"06b","KIN","SPSW","SW1",4,5,,
1864,"06b","KIN","SPSW","SW1",4,6,,
1864,"06b","?","SP","D25",4,5,,
1864,"06b","?","SP","D25",4,6,,
1606,"06b","KIN","SP","TUH",2,3,,
1606,"06b","KIN","SP","TUH",2,4,,
1608,"06b","JAC","MA","K21",1,3,,
1608,"06b","JAC","MA","K21",1,4,,
1608,"06b","JAC","MA","K21",3,3,,
1608,"06b","JAC","MA","K21",3,4,,
1610,"06b","THÜ","DE","K21",1,5,,
1610,"06b","THÜ","DE","K21",1,6,,
1610,"06b","THÜ","DE","K21",5,5,,
1610,"06b","THÜ","DE","K21",5,6,,
1666,"06b","HER","S-6","K21",3,5,,
1666,"06b","HER","S-6","K21",3,6,,
1666,"06b","HER","S-6","K21",5,1,,
1666,"06b","HER","S-6","K21",5,2,,
1612,"06b","KIN","BI","BIS",4,1,,
1612,"06b","KIN","BI","BIS",4,2,,
1618,"06b","KRE","GE","K21",1,1,,
1618,"06b","KRE","GE","K21",1,2,,
1620,"06b","POR","KU","ZES",3,1,,
1620,"06b","POR","KU","ZES",3,2,,
1624,"06b","GOM","SOZ","K21",1,8,,
1626,"06b","HER","LÜZMi","K21",3,8,,
1626,"06b","GOM","AGRT",,3,8,,
1626,"06b","AIH","LÜZMi","K32",3,8,,
1628,"06b","KIN","LÜZDo","K21",4,8,,
1630,"06a","LAM","E-5","103",4,5,,
1630,"06a","LAM","E-5","103",4,6,,
1630,"06a","LAM","E-5","103",5,1,,
1630,"06a","LAM","E-5","103",5,2,,
1632,"06a","SDR","MA","103",3,1,,
1632,"06a","SDR","MA","103",3,2,,
1632,"06a","SDR","MA","103",5,5,,
1632,"06a","SDR","MA","103",5,6,,
1634,"06a","WEB","DE","103",1,3,,
1634,"06a","WEB","DE","103",1,4,,
1634,"06a","WEB","DE","103",4,3,,
1634,"06a","WEB","DE","103",4,4,,
1863,"06a","JAC","SPSW","SW1",1,1,,
1863,"06a","JAC","SPSW","SW1",1,2,,
1636,"06a","JAC","SP","TUH",5,3,,
1636,"06a","JAC","SP","TUH",5,4,,
1638,"06a","KIN","BI","BIS",2,1,,
1638,"06a","KIN","BI","BIS",2,2,,
1665,"06a","SFR","F-6","103",1,5,,
1665,"06a","SFR","F-6","103",1,6,,
1665,"06a","SFR","F-6","103",3,5,,
1665,"06a","SFR","F-6","103",3,6,,
1644,"06a","HUN","GE","103",2,3,,
1644,"06a","HUN","GE","103",2,4,,
1646,"06a","ROL","MU","AUL",3,3,,
1646,"06a","ROL","MU","AUL",3,4,,
1646,"06f","ROL","MU","AUL",3,3,,
1646,"06f","ROL","MU","AUL",3,4,,
1646,"06a","DHT","MU","MUS",3,3,,
1646,"06a","DHT","MU","MUS",3,4,,
1646,"06f","DHT","MU","MUS",3,3,,
1646,"06f","DHT","MU","MUS",3,4,,
1646,"06a","THO","MU","217",3,3,,
1646,"06a","THO","MU","217",3,4,,
1646,"06f","THO","MU","217",3,3,,
1646,"06f","THO","MU","217",3,4,,
1648,"06a","LEI","KU","ZES",4,1,,
1648,"06a","LEI","KU","ZES",4,2,,
1652,"06a","SDR","SOZ","103",1,8,,
1654,"06a","KPS","LÜZMi","103",3,8,,
1654,"06a","AGW","LÜZMi","112",3,8,,
1656,"06a","LAM","LÜZDo","103",4,8,,
1658,"06a","SRÖ","LÜZMo","103",1,9,,
1658,"06b","SRÖ","LÜZMo","103",1,9,,
1658,"06f","SRÖ","LÜZMo","103",1,9,,
1668,"05f","BAZ","F-5","113",2,1,,
1668,"05f","BAZ","F-5","113",2,2,,
1668,"05f","BAZ","F-5","113",3,3,,
1668,"05f","BAZ","F-5","113",3,4,,
1668,"05f","BAZ","F-5","113",5,1,,
1668,"05f","BAZ","F-5","113",5,2,,
1669,"05f","STL","DE","113",1,5,,
1669,"05f","STL","DE","113",1,6,,
1669,"05f","STL","DE","113",4,3,,
1669,"05f","STL","DE","113",4,4,,
1670,"05f","HER","MA","113",4,1,,
1670,"05f","HER","MA","113",4,2,,
1671,"05f","FRI","E-5","113",1,3,,
1671,"05f","FRI","E-5","113",1,4,,
1672,"05f","BAZ","SP","TUH",2,5,,
1672,"05f","BAZ","SP","TUH",3,5,,
1672,"05f","BAZ","SP","TUH",3,6,,
1675,"05f","WEI","BI","BIS",3,1,,
1675,"05f","WEI","BI","BIS",3,2,,
1676,"05f","HEU","EK","K12",1,1,,
1676,"05f","HEU","EK","K12",1,2,,
1677,"05f","STO","PK","113",2,6,,
1678,"05f","ROL","MU","MUS",4,5,,
1678,"05f","ROL","MU","MUS",4,6,,
1679,"05b","SFR","DE","K12",1,3,,
1679,"05b","SFR","DE","K12",1,4,,
1679,"05b","SFR","DE","K12",3,3,,
1679,"05b","SFR","DE","K12",3,4,,
1795,"05b","NIR","MA","K12",2,5,,
1795,"05b","NIR","MA","K12",2,6,,
1681,"05b","DRE","E-5","K12",2,1,,
1681,"05b","DRE","E-5","K12",2,2,,
1681,"05b","DRE","E-5","K12",4,3,,
1681,"05b","DRE","E-5","K12",4,4,,
1682,"05b","HEU","EK","K12",4,5,,
1682,"05b","HEU","EK","K12",4,6,,
1683,"05b","KIN","BI","BIS",5,5,,
1683,"05b","KIN","BI","BIS",5,6,,
1684,"05b","TUR","PK","K12",1,5,,
1684,"05b","TUR","PK","K12",1,6,,
1685,"05b","POR","KU","ZES",3,5,,
1685,"05b","POR","KU","ZES",3,6,,
1686,"05b","ROL","MU","MUS",1,1,,
1686,"05b","ROL","MU","MUS",1,2,,
1779,"07b","KPS","PH","NPH2",4,3,,
1779,"07b","KPS","PH","NPH2",4,4,,
1688,"05b","JAC","SP","TUH",3,1,,
1688,"05b","JAC","SP","TUH",3,2,,
1688,"05b","JAC","SP","TUH",5,1,,
1688,"05b","JAC","SP","TUH",5,2,,
1689,"05a","KIR","DE","106",1,5,,
1689,"05a","KIR","DE","106",1,6,,
1689,"05a","KIR","DE","106",4,3,,
1689,"05a","KIR","DE","106",4,4,,
1794,"05a","BEH","MA","106",1,3,,
1794,"05a","BEH","MA","106",1,4,,
1870,"05a","SDR","M+","214",5,4,,
1870,"05b","SDR","M+","214",5,4,,
1870,"05f","SDR","M+","214",5,4,,
1870,"05a","GRA","M+","D24",5,4,,
1870,"05b","GRA","M+","D24",5,4,,
1870,"05f","GRA","M+","D24",5,4,,
1690,"05a","BEH","MA","106",5,3,,
1690,"05a","BEH","MA","106",5,4,,
1690,"05b","NIR","MA","K12",5,3,,
1690,"05b","NIR","MA","K12",5,4,,
1690,"05f","HER","MA","113",5,3,,
1690,"05f","HER","MA","113",5,4,,
1691,"05a","HOC","E-5","106",3,1,,
1691,"05a","HOC","E-5","106",3,2,,
1691,"05a","HOC","E-5","106",4,5,,
1691,"05a","HOC","E-5","106",4,6,,
1692,"05a","SOM","EK","K22",1,1,,
1692,"05a","SOM","EK","K22",1,2,,
1693,"05a","RDZ","BI","BIS",5,1,,
1693,"05a","RDZ","BI","BIS",5,2,,
1694,"05a","KPS","PH","NPH2",3,5,,
1694,"05a","KPS","PH","NPH2",3,6,,
1778,"05b","KPS","PH","NPH1",4,1,,
1778,"05b","KPS","PH","NPH1",4,2,,
1695,"05a","STO","PK","106",5,5,,
1695,"05a","STO","PK","106",5,6,,
1696,"05a","WMN","SP","AUL",2,5,,
1696,"05a","WMN","SP","TUH",2,6,,
1696,"05a","WMN","SP","TUH",3,3,,
1696,"05a","WMN","SP","TUH",3,4,,
1697,"05a","POR","KU","ZES",2,1,,
1697,"05a","POR","KU","ZES",2,2,,
1698,"05a","ROL","MU","MUS",4,1,,
1698,"05a","ROL","MU","MUS",4,2,,
1699,"05a","BEH","SOZ","106",1,8,,
1700,"05b","NIR","SOZ","K12",1,8,,
1701,"05f","FRI","SOZ","113",1,8,,
1733,"EF","CAL","S G1","N105",3,7,,
1733,"EF","CAL","S G1","205",5,1,,
1733,"EF","CAL","S G1","205",5,2,,
1733,"EF","ENS","IFG1","IFR",3,7,,
1733,"EF","ENS","IFG1","306",5,1,,
1733,"EF","ENS","IFG1","306",5,2,,
1733,"EF","LEI","KUG2","TXR",3,7,,
1733,"EF","LEI","KUG2","TXR",5,1,,
1733,"EF","LEI","KUG2","TXR",5,2,,
1733,"EF","STO","SWG2","211",3,7,,
1733,"EF","STO","SWG2","212",5,1,,
1733,"EF","STO","SWG2","212",5,2,,
1751,"05f","POR","KU","ZES",5,5,,
1751,"05f","POR","KU","ZES",5,6,,
1752,"IFK","DRE","DFÖ","104",1,5,,
1752,"IFK","DRE","DFÖ","104",1,6,,
1753,"Q1","WEB","D L3","103",2,1,,
1753,"Q1","WEB","D L3","103",2,2,,
1753,"Q1","WEB","D L3","K12",4,1,,
1753,"Q1","WEB","D L3","K01",5,5,,
1753,"Q1","WEB","D L3","K01",5,6,,
1753,"Q1","LAM","E L3","N105",2,1,,
1753,"Q1","LAM","E L3","N105",2,2,,
1753,"Q1","LAM","E L3","N105",4,1,,
1753,"Q1","LAM","E L3","N106",5,5,,
1753,"Q1","LAM","E L3","N106",5,6,,
1753,"Q1","SFR","F L3","212",2,1,,
1753,"Q1","SFR","F L3","212",2,2,,
1753,"Q1","SFR","F L3","103",4,1,,
1753,"Q1","SFR","F L3","N108",5,5,,
1753,"Q1","SFR","F L3","N108",5,6,,
1753,"Q1","RDZ","BIL3","BIÜ",2,1,,
1753,"Q1","RDZ","BIL3","BIÜ",2,2,,
1753,"Q1","RDZ","BIL3","BIÜ",4,1,,
1753,"Q1","RDZ","BIL3","BIÜ",5,5,,
1753,"Q1","RDZ","BIL3","BIÜ",5,6,,
1753,"Q1","ENS","IFL3","IFR",2,1,,
1753,"Q1","ENS","IFL3","IFR",2,2,,
1753,"Q1","ENS","IFL3","IFR",4,1,,
1753,"Q1","ENS","IFL3","IFR",5,5,,
1753,"Q1","ENS","IFL3","IFR",5,6,,
1775,"Q2","STO","SWZG2","N108",2,9,,
1775,"Q2","STO","SWZG2","N108",3,8,,
1775,"Q2","STO","SWZG2","N108",3,9,,
1775,"Q2","SUL","GEZG1","N106",2,9,,
1775,"Q2","SUL","GEZG1","N106",3,8,,
1775,"Q2","SUL","GEZG1","N106",3,9,,
1777,"07f","LEI","KU","TXR",5,5,,
1777,"07f","LEI","KU","TXR",5,6,,
1796,"EF","CAL","S G1","N105",3,8,,
1797,"EF","MUE","D G1","103",1,1,,
1797,"EF","MUE","D G1","113",4,5,,
1797,"EF","MUE","D G1","113",4,6,,
1797,"EF","WHS","E G1","K11",1,1,,
1797,"EF","WHS","E G1","211",4,5,,
1797,"EF","WHS","E G1","211",4,6,,
1797,"EF","ENS","M G1","106",1,1,,
1797,"EF","ENS","M G1","214",4,5,,
1797,"EF","ENS","M G1","214",4,6,,
1797,"EF","WEB","D G4","113",1,1,,
1797,"EF","WEB","D G4","112",4,5,,
1797,"EF","WEB","D G4","112",4,6,,
1798,"EF","WEB","D G2","114",2,6,,
1798,"EF","WEB","D G2","205",5,3,,
1798,"EF","WEB","D G2","205",5,4,,
1798,"EF","HUC","E G2","N106",2,6,,
1798,"EF","HUC","E G2","N106",5,3,,
1798,"EF","HUC","E G2","N106",5,4,,
1798,"EF","VOG","M G2","205",2,6,,
1798,"EF","VOG","M G2","212",5,3,,
1798,"EF","VOG","M G2","212",5,4,,
1798,"EF","NAT","E G4","119",2,6,,
1798,"EF","NAT","E G4","219",5,3,,
1798,"EF","NAT","E G4","219",5,4,,
1798,"EF","THN","E G5",,2,6,,
1798,"EF","THN","E G5",,5,3,,
1798,"EF","THN","E G5",,5,4,,
1799,"EF","VIE","D G3","103",3,3,,
1799,"EF","VIE","D G3","026",5,5,,
1799,"EF","VIE","D G3","026",5,6,,
1799,"EF","DRE","E G3","N105",3,3,,
1799,"EF","DRE","E G3","112",5,5,,
1799,"EF","DRE","E G3","112",5,6,,
1799,"EF","VOG","M G3","214",3,3,,
1799,"EF","VOG","M G3","113",5,5,,
1799,"EF","VOG","M G3","113",5,6,,
1799,"EF","KHS","M G4","106",3,3,,
1799,"EF","KHS","M G4","205",5,5,,
1799,"EF","KHS","M G4","205",5,6,,
1800,"EF","SOM","EKG3","K22",2,7,,
1800,"EF","SOM","EKG3","K22",2,8,,
1800,"EF","SOM","EKG3","K31",4,3,,
1800,"EF","HUN","GEG1","117",2,7,,
1800,"EF","HUN","GEG1","117",2,8,,
1800,"EF","HUN","GEG1","026",4,3,,
1800,"EF","TAS","GEFG1","212",2,7,,
1800,"EF","TAS","GEFG1","212",2,8,,
1800,"EF","TAS","GEFG1","N105",4,3,,
1800,"EF","BEH","L8","024",2,7,,
1800,"EF","BEH","L8","024",2,8,,
1800,"EF","BEH","L8","205",4,3,,
1800,"EF","TUR","SWG3","N106",2,7,,
1800,"EF","TUR","SWG3","N106",2,8,,
1800,"EF","TUR","SWG3","218",4,3,,
1801,"EF","NIR","CHG2","CHÜ",4,1,,
1801,"EF","NIR","CHG2","CHÜ",4,2,,
1801,"EF","SÜR","F G2","112",4,1,,
1801,"EF","SÜR","F G2","112",4,2,,
1801,"EF","MUE","GEG2","205",4,1,,
1801,"EF","MUE","GEG2","205",4,2,,
1801,"EF","KRE","VEVTF1","119",4,1,,
1801,"EF","KRE","VEVTF1","119",4,2,,
1802,"EF","NIR","CHG2","112",2,4,,
1802,"EF","SÜR","F G2","205",2,4,,
1802,"EF","MUE","GEG2","118",2,4,,
1802,"EF","RHD","F G2",,2,4,,
1803,"EF","SHM","CHG1","CHS",2,1,,
1803,"EF","SHM","CHG1","CHS",2,2,,
1803,"EF","SHM","CHG1","CHÜ",4,7,,
1803,"EF","HUN","GEG3","205",2,1,,
1803,"EF","HUN","GEG3","205",2,2,,
1803,"EF","HUN","GEG3","N106",4,7,,
1803,"EF","ROL","MUG2","MUS",2,1,,
1803,"EF","ROL","MUG2","MUS",2,2,,
1803,"EF","ROL","MUG2","MUS",4,7,,
1803,"EF","STO","SWG1","N108",2,1,,
1803,"EF","STO","SWG1","N108",2,2,,
1803,"EF","STO","SWG1","N105",4,7,,
1804,"EF","WHS","F G1","CHS",1,3,,
1804,"EF","WHS","F G1","CHS",1,4,,
1804,"EF","WHS","F G1","118",2,3,,
1804,"EF","SDR","PHG2","NPH1",1,3,,
1804,"EF","SDR","PHG2","NPH1",1,4,,
1804,"EF","SDR","PHG2","NPH2",2,3,,
1804,"EF","GOM","S6G1","N105",1,3,,
1804,"EF","GOM","S6G1","N105",1,4,,
1804,"EF","GOM","S6G1","026",2,3,,
1804,"EF","OSG","KRG2","119",1,3,,
1804,"EF","OSG","KRG2","119",1,4,,
1804,"EF","OSG","KRG2","119",2,3,,
1805,"EF","DEL","BIG1","BIÜ",1,7,,
1805,"EF","DEL","BIG1","BIÜ",1,8,,
1805,"EF","DEL","BIG1","BIÜ",4,4,,
1805,"EF","SOM","EKG1","K22",1,7,,
1805,"EF","SOM","EKG1","K22",1,8,,
1805,"EF","SOM","EKG1","K31",4,4,,
1805,"EF","LEI","KUG1","ZES",1,7,,
1805,"EF","LEI","KUG1","ZES",1,8,,
1805,"EF","LEI","KUG1","ZES",4,4,,
1805,"EF","ROL","MUG1","MUS",1,7,,
1805,"EF","ROL","MUG1","MUS",1,8,,
1805,"EF","ROL","MUG1","MUS",4,4,,
1806,"EF","DEL","BIG2","BIÜ",1,5,,
1806,"EF","DEL","BIG2","BIÜ",1,6,,
1806,"EF","DEL","BIG2","BIS",3,4,,
1806,"EF","HEU","EKG2","K22",1,5,,
1806,"EF","HEU","EKG2","K22",1,6,,
1806,"EF","HEU","EKG2","K22",3,4,,
1806,"EF","WIL","PAG2","211",1,5,,
1806,"EF","WIL","PAG2","211",1,6,,
1806,"EF","WIL","PAG2","N108",3,4,,
1806,"EF","SLI","EK","D17",1,5,,
1806,"EF","SLI","EK","D17",1,6,,
1806,"EF","SLI","EK","D17",3,4,,
1807,"EF","RDZ","BIG3","BIS",2,5,,
1807,"EF","RDZ","BIG3","BIÜ",3,1,,
1807,"EF","RDZ","BIG3","BIÜ",3,2,,
1807,"EF","SLT","PAG1","113",2,5,,
1807,"EF","SLT","PAG1","205",3,1,,
1807,"EF","SLT","PAG1","205",3,2,,
1807,"EF","KPS","PHG1","NPH2",2,5,,
1807,"EF","KPS","PHG1","NPH2",3,1,,
1807,"EF","KPS","PHG1","NPH2",3,2,,
1808,"EF","REM","ERG1","K11",1,2,,
1808,"EF","REM","ERG1","118",3,5,,
1808,"EF","REM","ERG1","118",3,6,,
1808,"EF","DRE","KRG1","106",1,2,,
1808,"EF","DRE","KRG1","N106",3,5,,
1808,"EF","DRE","KRG1","N106",3,6,,
1808,"EF","SNE","PLG1","103",1,2,,
1808,"EF","SNE","PLG1","218",3,5,,
1808,"EF","SNE","PLG1","218",3,6,,
1869,"EF","WMN","SPG1","TUH",2,9,,
1869,"EF","WMN","SPG1","TUH",2,10,,
1809,"EF","THÜ","SPG2","TUH",5,7,,
1809,"EF","THÜ","SPG2","TUH",5,8,,
1809,"EF","KHS","SPG3","FRZ",5,7,,
1809,"EF","KHS","SPG3","FRZ",5,8,,
1809,"EF","HAN","SPG4","GER",5,7,,
1809,"EF","HAN","SPG4","GER",5,8,,
1810,"EF","WEB","VDVTF1","027",4,8,,
1810,"EF","WEB","VDVTF1","027",4,9,,
1810,"EF","BEH","VMVTF1","214",4,8,,
1810,"EF","BEH","VMVTF1","214",4,9,,
1811,"Q1","HOC","E L4","N105",2,5,,
1811,"Q1","HOC","E L4","N105",2,6,,
1811,"Q1","HOC","E L4","N105",4,2,,
1811,"Q1","HOC","E L4","N105",5,1,,
1811,"Q1","HOC","E L4","N105",5,2,,
1811,"Q1","SOM","EKL4","K22",2,5,,
1811,"Q1","SOM","EKL4","K22",2,6,,
1811,"Q1","SOM","EKL4","K22",4,2,,
1811,"Q1","SOM","EKL4","K12",5,1,,
1811,"Q1","SOM","EKL4","K12",5,2,,
1811,"Q1","SDR","M L4","214",2,5,,
1811,"Q1","SDR","M L4","214",2,6,,
1811,"Q1","SDR","M L4","NPH2",4,2,,
1811,"Q1","SDR","M L4","NPH2",5,1,,
1811,"Q1","SDR","M L4","NPH2",5,2,,
1811,"Q1","SLI","EK","D17",2,5,,
1811,"Q1","SLI","EK","D17",2,6,,
1811,"Q1","SLI","EK","D17",4,2,,
1811,"Q1","SLI","EK","D17",5,1,,
1811,"Q1","SLI","EK","D17",5,2,,
1811,"Q1","THÜ","DEL4","118",2,5,,
1811,"Q1","THÜ","DEL4","118",2,6,,
1811,"Q1","THÜ","DEL4","211",4,2,,
1811,"Q1","THÜ","DEL4","211",5,1,,
1811,"Q1","THÜ","DEL4","211",5,2,,
1811,"Q1","STL","GEL4","106",2,5,,
1811,"Q1","STL","GEL4","106",2,6,,
1811,"Q1","STL","GEL4","103",4,2,,
1811,"Q1","STL","GEL4","K32",5,1,,
1811,"Q1","STL","GEL4","K32",5,2,,
1821,"Q1","CAL","S1G1","N105",3,9,,
1822,"Q1","WMN","SPG1","GER",1,8,,
1822,"Q1","THÜ","SPG2","SPL",1,8,,
1822,"Q1","KIN","SPG3","TUH",1,8,,
1822,"Q1","HAN","SPG4","D15",1,8,,
1822,"Q1","KHS","SPG5","FRZ",1,8,,
1824,"Q1","POR","KUG1","ZES",3,7,,
1824,"Q1","POR","KUG1","ZES",3,8,,
1824,"Q1","WMN","LIG1","AUL",3,7,,
1824,"Q1","WMN","LIG1","AUL",3,8,,
1824,"Q1","ROL","MVG1","MUS",3,7,,
1824,"Q1","ROL","MVG1","MUS",3,8,,
1824,"Q1","MUZ","IB WLT","027",3,7,,
1824,"Q1","MUZ","IB WLT","027",3,8,,
1825,"Q1","SHM","CHG1","CHÜ",2,7,,
1825,"Q1","SHM","CHG1","CHS",4,3,,
1825,"Q1","SHM","CHG1","CHS",4,4,,
1825,"Q1","FIS","E G1","N105",2,7,,
1825,"Q1","FIS","E G1","N106",4,3,,
1825,"Q1","FIS","E G1","N106",4,4,,
1825,"Q1","MUL","M G4","103",2,7,,
1825,"Q1","MUL","M G4","215",4,3,,
1825,"Q1","MUL","M G4","215",4,4,,
1825,"Q1","KET","SWG3","211",2,7,,
1825,"Q1","KET","SWG3","N108",4,3,,
1825,"Q1","KET","SWG3","N108",4,4,,
1826,"Q1","POR","D G1","N106",4,8,,
1826,"Q1","POR","D G1","114",5,3,,
1826,"Q1","POR","D G1","114",5,4,,
1826,"Q1","LAN","E G2","N105",4,8,,
1826,"Q1","LAN","E G2","N105",5,3,,
1826,"Q1","LAN","E G2","N105",5,4,,
1826,"Q1","HUN","GEG1","N108",4,8,,
1826,"Q1","HUN","GEG1","N108",5,3,,
1826,"Q1","HUN","GEG1","N108",5,4,,
1826,"Q1","RUS","IB TOK","NPH1",4,8,,
1826,"Q1","RUS","IB TOK","027",5,3,,
1826,"Q1","RUS","IB TOK","027",5,4,,
1826,"Q1","KPS","M G1","NPH2",4,8,,
1826,"Q1","KPS","M G1","NPH2",5,3,,
1826,"Q1","KPS","M G1","NPH2",5,4,,
1827,"Q1","SLT","D G3","117",1,5,,
1827,"Q1","SLT","D G3","117",1,6,,
1827,"Q1","SLT","D G3","211",3,6,,
1827,"Q1","TAS","F G1","N106",1,5,,
1827,"Q1","TAS","F G1","N106",1,6,,
1827,"Q1","TAS","F G1","N108",3,6,,
1827,"Q1","SDR","PHG1","NPH1",1,5,,
1827,"Q1","SDR","PHG1","NPH1",1,6,,
1827,"Q1","SDR","PHG1","NPH1",3,6,,
1827,"Q1","GOM","S6G1","N105",1,5,,
1827,"Q1","GOM","S6G1","N105",1,6,,
1827,"Q1","GOM","S6G1","K12",3,6,,
1828,"Q1","KIR","KRG1","K11",3,1,,
1828,"Q1","KIR","KRG1","K11",3,2,,
1828,"Q1","KIR","KRG1","211",4,7,,
1828,"Q1","VOG","M G2","214",3,1,,
1828,"Q1","VOG","M G2","214",3,2,,
1828,"Q1","VOG","M G2","214",4,7,,
1828,"Q1","HEU","PLG1","K22",3,1,,
1828,"Q1","HEU","PLG1","K22",3,2,,
1828,"Q1","HEU","PLG1","N108",4,7,,
1828,"Q1","KIN","BIG3","211",3,1,,
1828,"Q1","KIN","BIG3","211",3,2,,
1828,"Q1","KIN","BIG3","BIÜ",4,7,,
1829,"Q1","DRE","KRG2","211",1,4,,
1829,"Q1","DRE","KRG2","114",4,5,,
1829,"Q1","DRE","KRG2","114",4,6,,
1829,"Q1","WIL","PAG2","205",1,4,,
1829,"Q1","WIL","PAG2","205",4,5,,
1829,"Q1","WIL","PAG2","205",4,6,,
1829,"Q1","KPS","PHG2","NPH2",1,4,,
1829,"Q1","KPS","PHG2","NPH2",4,5,,
1829,"Q1","KPS","PHG2","NPH2",4,6,,
1829,"Q1","CAL","S1G1","N106",1,4,,
1829,"Q1","CAL","S1G1","N106",4,5,,
1829,"Q1","CAL","S1G1","N106",4,6,,
1830,"Q1","MUZ","D G2","118",1,1,,
1830,"Q1","MUZ","D G2","118",1,2,,
1830,"Q1","MUZ","D G2","211",3,5,,
1830,"Q1","KKG","EKG2","D13",1,1,,
1830,"Q1","KKG","EKG2","D13",1,2,,
1830,"Q1","KKG","EKG2","D13",3,5,,
1830,"Q1","NIE","GEFG1","104",1,1,,
1830,"Q1","NIE","GEFG1","104",1,2,,
1830,"Q1","NIE","GEFG1","CHS",3,5,,
1830,"Q1","TUR","SWG1","N106",1,1,,
1830,"Q1","TUR","SWG1","N106",1,2,,
1830,"Q1","TUR","SWG1","N108",3,5,,
1830,"Q1","KET","M G3","215",1,1,,
1830,"Q1","KET","M G3","215",1,2,,
1830,"Q1","KET","M G3","K12",3,5,,
1830,"Q1","MEL","IFP1","IFR",1,1,,
1830,"Q1","MEL","IFP1","IFR",1,2,,
1830,"Q1","MEL","IFP1","IFR",3,5,,
1831,"Q1","RDZ","BIG2","BIÜ",2,3,,
1831,"Q1","RDZ","BIG2","BIÜ",2,4,,
1831,"Q1","RDZ","BIG2","BIS",5,7,,
1831,"Q1","WEB","E G3","N106",2,3,,
1831,"Q1","WEB","E G3","N106",2,4,,
1831,"Q1","WEB","E G3","N105",5,7,,
1831,"Q1","HSR","PAG1","211",2,3,,
1831,"Q1","HSR","PAG1","211",2,4,,
1831,"Q1","HSR","PAG1","N106",5,7,,
1831,"Q1","HEU","EKG1","K22",2,3,,
1831,"Q1","HEU","EKG1","K22",2,4,,
1831,"Q1","HEU","EKG1","K22",5,7,,
1835,"05a","NIR","LÜZMo","218",1,9,,
1835,"05b","NIR","LÜZMo","218",1,9,,
1835,"05f","NIR","LÜZMo","218",1,9,,
1835,"05a","BAZ","LÜZMo","106",1,9,,
1835,"05b","BAZ","LÜZMo","106",1,9,,
1835,"05f","BAZ","LÜZMo","106",1,9,,
1835,"05f","MUZ","LÜZMo","K11",1,9,,
1873,"07a","BEH","AGSAN","K11",3,9,,
1873,"07b","BEH","AGSAN","K11",3,9,,
1873,"07c","BEH","AGSAN","K11",3,9,,
1873,"07f","BEH","AGSAN","K11",3,9,,
1873,"08a","BEH","AGSAN","K11",3,9,,
1873,"08b","BEH","AGSAN","K11",3,9,,
1873,"08c","BEH","AGSAN","K11",3,9,,
1873,"08f","BEH","AGSAN","K11",3,9,,
1873,"08a","MEL","AGROB","213",3,9,,
1873,"08b","MEL","AGROB","213",3,9,,
1873,"08f","MEL","AGROB","213",3,9,,
1873,"07a","LAM","AGNÄ",,3,9,,
1873,"07b","LAM","AGNÄ",,3,9,,
1873,"07f","LAM","AGNÄ",,3,9,,
1873,"08a","LAM","AGNÄ",,3,9,,
1873,"08b","LAM","AGNÄ",,3,9,,
1873,"08f","LAM","AGNÄ",,3,9,,
1873,"08a","TAS","AGKO","D18",3,9,,
1873,"08b","TAS","AGKO","D18",3,9,,
1873,"08c","TAS","AGKO","D18",3,9,,
1873,"08f","TAS","AGKO","D18",3,9,,
1873,"07a","TUR","AGJuD","119",3,9,,
1873,"07b","TUR","AGJuD","119",3,9,,
1873,"07f","TUR","AGJuD","119",3,9,,
1873,"08a","TUR","AGJuD","119",3,9,,
1873,"08b","TUR","AGJuD","119",3,9,,
1873,"08c","TUR","AGJuD","119",3,9,,
1873,"08f","TUR","AGJuD","119",3,9,,
1836,"05a","BEH","LÜZMi","106",3,8,,
1836,"05a","AMB","LÜZMi","104",3,8,,
1837,"05a","HOC","LÜZDo","106",4,8,,
1837,"05a","SDR","AGROB","IFR",4,8,,
1837,"05a","AMB","LÜZDo","104",4,8,,
1838,"05b","DRE","LÜZMi","K12",3,8,,
1838,"05b","ASK","LÜZMi","K22",3,8,,
1839,"05b","DRE","LÜZDo","K12",4,8,,
1839,"05b","ASK","LÜZDo","K22",4,8,,
1840,"05f","BAZ","LÜZMi","113",3,8,,
1841,"05f","HER","LÜZDo","113",4,8,,
1848,"06a","CAL","ER","103",2,5,,
1848,"06a","CAL","ER","103",2,6,,
1848,"06b","CAL","ER","103",2,5,,
1848,"06b","CAL","ER","103",2,6,,
1848,"06f","CAL","ER","103",2,5,,
1848,"06f","CAL","ER","103",2,6,,
1848,"06a","JAC","KR","K31",2,5,,
1848,"06a","JAC","KR","K31",2,6,,
1848,"06b","JAC","KR","K31",2,5,,
1848,"06b","JAC","KR","K31",2,6,,
1848,"06f","JAC","KR","K31",2,5,,
1848,"06f","JAC","KR","K31",2,6,,
1848,"06a","LAM","KR","K21",2,5,,
1848,"06a","LAM","KR","K21",2,6,,
1848,"06b","LAM","KR","K21",2,5,,
1848,"06b","LAM","KR","K21",2,6,,
1848,"06f","LAM","KR","K21",2,5,,
1848,"06f","LAM","KR","K21",2,6,,
1848,"06a","FRI","PP","K32",2,5,,
1848,"06a","FRI","PP","K32",2,6,,
1848,"06b","FRI","PP","K32",2,5,,
1848,"06b","FRI","PP","K32",2,6,,
1848,"06f","FRI","PP","K32",2,5,,
1848,"06f","FRI","PP","K32",2,6,,
1849,"Q1","WEI","BIG1","BIÜ",1,3,,
1849,"Q1","WEI","BIG1","BIÜ",3,3,,
1849,"Q1","WEI","BIG1","BIÜ",3,4,,
1849,"Q1","REM","ERG1","219",1,3,,
1849,"Q1","REM","ERG1","205",3,3,,
1849,"Q1","REM","ERG1","205",3,4,,
1849,"Q1","STL","GEG2","026",1,3,,
1849,"Q1","STL","GEG2","215",3,3,,
1849,"Q1","STL","GEG2","215",3,4,,
1849,"Q1","KET","SWG2","N108",1,3,,
1849,"Q1","KET","SWG2","211",3,3,,
1849,"Q1","KET","SWG2","211",3,4,,
1851,"07b","CAL","LÜZDo","215",4,8,,
1852,"Q1","THÜ","SPG2","SPL",1,7,,
1852,"Q1","KIN","SPG3","TUH",1,7,,
1852,"Q1","HAN","SPG4","D14",1,7,,
1852,"Q1","KHS","SPG5","FRZ",1,7,,
1853,"Q1","WMN","SPG1","GER",1,9,,
1854,"06b","DHT","MU","217",5,3,,
1854,"06b","DHT","MU","217",5,4,,
1854,"06b","ROL","MU","MUS",5,3,,
1854,"06b","ROL","MU","MUS",5,4,,
1855,"Q1","POR","KU G1","ZES",2,8,,
1855,"Q1","ROL","MVG1","MUS",2,8,,
1855,"Q1","WMN","LI G1","AUL",2,8,,
1862,"08a","THÜ","LÜZMi","K01",3,8,,
1862,"08a","SDR","AGSCHA","NPH1",3,8,,