<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iconChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_chat_bubble_white_24dp"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:id="@+id/iconMute"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/iconChat"
        android:layout_alignRight="@id/iconChat"
        android:background="@drawable/background_mute"
        android:padding="1dp"
        android:tint="@color/colorInactive"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_volume_off_white_24dp" />

    <TextView
        android:id="@+id/chatname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/notify"
        android:layout_toRightOf="@id/iconChat"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:text="Chatname" />

    <TextView
        android:id="@+id/letzteNachrichtAbsender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatname"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iconChat"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Absender" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/letzteNachrichtAbsender"
        android:layout_toRightOf="@id/letzteNachrichtAbsender"
        android:maxLines="1"
        android:text=": "
        android:textColor="@color/colorText"
        android:textSize="11.4sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/letzteNachrichtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatname"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/notify"
        android:layout_toRightOf="@id/textView3"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:text="letzte Nachricht" />

    <ImageView
        android:id="@+id/notify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_profile_picture"
        android:backgroundTint="@color/colorAccent"
        android:padding="2dp"
        android:src="@drawable/ic_priority_high_white_24dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageButtonMute"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imageButtonDelete"
        android:padding="5dp"
        android:tint="@color/active"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_volume_off_white_24dp" />

    <ImageView
        android:id="@+id/imageButtonDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:tint="@color/colorBadMood"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete_white_24dp" />

</RelativeLayout>