<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOther">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_gravity="top"
            android:background="@drawable/background_header_details"
            android:paddingBottom="16dp"
            android:paddingTop="24dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_arrow_back"/>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/chooseSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fach auswählen"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/chooseSubject"
                    android:scaleType="centerInside"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_drop_down"/>

            </RelativeLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="180dp"
            android:paddingBottom="?android:attr/actionBarSize"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titelDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="7dp"
                    android:text="Wann?"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/colorDivider"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:inputType="none"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/titelNotizen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="7dp"
                    android:text="Notizen"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="56dp"
                    android:background="@color/colorDivider"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Notizen anfügen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notizen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <include layout="@layout/core_app_container_navigation"/>

</FrameLayout>