<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Action3"
        android:icon="@drawable/ic_content_paste_white_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Action2"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Action1"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>