<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Akktion1"
        android:title="Item"
        app:showAsAction="always"
        android:icon="@drawable/ic_cancel_white_24dp"
        />
</menu>