<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_editChat"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addUserToChat"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_user"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_removeUsersFromChat"
        android:icon="@drawable/ic_remove_white_24dp"
        android:title="@string/remove_users"
        app:showAsAction="never" />

</menu>