<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addUserToChat"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="add User"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_removeUsersFromChat"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="remove Users"
        app:showAsAction="always" />

</menu>