<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_general_statistics"
        android:icon="@drawable/ic_content_paste_white_24dp"
        android:title="Generell" />

    <item android:id="@+id/action_graph_statistics"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="Entwicklung" />

</menu>