KursId;Fach;Name;Lehrer;Std;Raum;Kursart
-1;PKB;PKB-PJK1;RUS;3;--;PJK
-2;PKIF;PKIF-PJK1;MEL;3;--;PJK
-3;PKGE;PKGE-PJK1;TAV;3;--;PJK
-4;PKPH;PKPH-PJK1;HÖP;3;--;PJK
-5;D;D L2;KKG;3;--;LK
-6;D;D L3;KIR;3;--;LK
-7;D;D L6;COU;3;--;LK
-8;E;E L3;FIS;3;--;LK
-9;E;E L4;WHS;3;--;LK
-10;F;F L3;TAS;3;--;LK
-11;KU;KUL2;KKG;3;--;LK
-12;GE;GEL2;KKG;3;--;LK
-13;EK;EKL1;KKG;3;--;LK
-14;EK;EKL4;HEU;3;--;LK
-16;M;M L2;KKG;3;--;LK
-17;M;M L3;BEH;3;--;LK
-18;PH;PHL2;KKG;3;--;LK
-19;CH;CHL5;COU;3;--;LK
-20;BI;BIL4_CK;WEI;3;--;LK
-21;SW;SWL4_CK;TUR;3;--;LK
-22;IF;IFL4_K;MEL;3;--;LK
-23;PA;PAL3_K;HSR;3;--;LK
-24;ER;ERG1;REM;3;--;GK
-25;KR;KRG1;LAM;3;--;GK
-26;KR;KRG2;KIR;3;--;GK
-27;D;D G1;BAD;3;--;GK
-28;D;D G2;VOS;3;--;GK
-29;D;D G3;MEL;3;--;GK
-30;E;E G1;LAN;3;--;GK
-31;E;E G2;GOM;3;--;GK
-32;E;E G3;HUC;3;--;GK
-33;F;F G1;ECK;3;--;GK
-34;KU;KUG1;LEI;3;--;GK
-35;GE;GEG1;STL;3;--;GK
-36;GE;GEG2;TAV;3;--;GK
-37;GEF;GFG1;TAS;3;--;GK
-38;EK;EKG1;SLI;3;--;GK
-39;MUV;MVG1;ROL;3;--;GK
-40;M;M G1;REI;3;--;GK
-41;M;M G2;NIR;3;--;GK
-42;M;M G3;REI;3;--;GK
-44;PH;PHG1_K;MUL;3;--;GK
-45;PH;PHG2;KPS;3;--;GK
-46;CH;CHG1;SHM;3;--;GK
-47;BI;BIG1;KIN;3;--;GK
-48;BI;BIG2;KIN;3;--;GK
-49;BI;BIG3;VOS;3;--;GK
-50;SP;SPG1;KÜN;3;--;GK
-51;SP;SPG2;WMN;3;--;GK
-53;SP;SPG4;THÜ;3;--;GK
-54;SP;SPG5;BAZ;3;--;GK
-55;SW;SWG1_K;SLI;3;--;GK
-56;SW;SWG2;TUR;3;--;GK
-57;IF;IFG1;MEL;3;--;GK
-58;L8;L G1;SUL;3;--;GK
-59;LI;LIG1;WMN;3;--;GK
-60;PA;PAG1;SLT;3;--;GK
-61;PL;PLG1;MEN;3;--;GK
-62;S1;S G1;FIN;3;--;GK
-63;S1;S G2;FIN;3;--;GK
-64;TOK;TKG1;RUS;3;--;GK
-65;WLT;WLG1;HUN;3;--;GK
