899,"Q1","MEL","D G3","N106",1,7,,
899,"Q1","MEL","D G3","N106",4,3,,
899,"Q1","MEL","D G3","N106",4,4,,
899,"Q1","MEL","IFL4","IFR",2,5,,
899,"Q1","MEL","IFL4","IFR",2,6,,
899,"Q1","MEL","IFL4","IFR",4,2,,
899,"Q1","MEL","IFL4","IFR",5,1,,
899,"Q1","MEL","IFL4","IFR",5,2,,
899,"Q1","TAS","F L3","N106",2,1,,
899,"Q1","TAS","F L3","N106",2,2,,
899,"Q1","TAS","F L3","N106",4,1,,
899,"Q1","TAS","F L3","N106",5,5,,
899,"Q1","TAS","F L3","N106",5,6,,
899,"Q1","TAS","GFG1","N105",1,7,,
899,"Q1","TAS","GFG1","N105",4,3,,
899,"Q1","TAS","GFG1","N105",4,4,,
899,"Q1","NIR","M G2","214",1,9,,
899,"Q1","NIR","M G2","214",3,3,,
899,"Q1","NIR","M G2","214",3,4,,
899,"Q1","WMN","LIG1","AUL",1,5,,
899,"Q1","WMN","LIG1","AUL",1,6,,
899,"Q1","WMN","LIG1","AUL",3,6,,
899,"Q1","REI","M G3","214",2,7,,
899,"Q1","REI","M G3","214",5,3,,
899,"Q1","REI","M G3","214",5,4,,
899,"Q1","BAD","D G1","026",2,7,,
899,"Q1","BAD","D G1","026",5,3,,
899,"Q1","BAD","D G1","026",5,4,,
899,"EF","BAD","D G1","026",1,1,,
899,"EF","BAD","D G1","026",1,2,,
899,"EF","SHM","CHG2","CHS",2,5,,
899,"EF","SHM","CHG2","CHS",2,6,,
