<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.slg.leoapp.core.ui.image.CircularImageView
        android:id="@+id/chatIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_profile"
        android:tint="@color/colorPrimary"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/date"
        android:layout_toEndOf="@+id/chatIcon"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Max"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/chatIcon"
        android:ellipsize="end"
        android:lines="1"
        tools:text="Max: Hallo"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        tools:text="Gestern"
        android:textAllCaps="true"/>

</RelativeLayout>