<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_arrow_left"
        android:title="@string/core_profile"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_arrow_left"
        android:title="@string/core_settings"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/news_delete"
        android:showAsAction="ifRoom"/>

</menu>