<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarAddChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/background_light">

        <EditText
            android:id="@+id/editTextChatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_chat"
            android:inputType="textCapWords"
            android:maxLines="1" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="0.75dp"
        android:id="@+id/listViewAllUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light" />

</LinearLayout>