<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/uhrzeit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:text="Zeiten"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raum_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uhrzeit_details"
        android:layout_alignStart="@+id/uhrzeit_details"
        android:layout_below="@+id/uhrzeit_details"
        android:layout_marginTop="15dp"
        android:text="@string/raum"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/raumnr_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/raum_details"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_toRightOf="@+id/raum_details"
        android:text="00000"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignRight="@+id/uhrzeit_details"
        android:layout_alignEnd="@+id/uhrzeit_details" />

    <TextView
        android:id="@+id/lehrer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/lehrer"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/raum_details"
        android:layout_alignLeft="@+id/raum_details"
        android:layout_alignStart="@+id/raum_details" />

    <TextView
        android:id="@+id/lehrerK_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lehrer_details"
        android:layout_alignLeft="@+id/raumnr_details"
        android:layout_alignStart="@+id/raumnr_details"
        android:text="XXX"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_alignRight="@+id/raumnr_details"
        android:layout_alignEnd="@+id/raumnr_details" />

    <CheckBox
        android:id="@+id/checkBox_schriftlich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/colorAccent"
        android:text="@string/schriftlich"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/lehrer_details"
        android:layout_alignLeft="@+id/lehrer_details"
        android:layout_alignStart="@+id/lehrer_details"
        android:layout_alignRight="@+id/lehrerK_details"
        android:layout_alignEnd="@+id/lehrerK_details" />

    <EditText
        android:id="@+id/notizFeld_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox_schriftlich"
        android:layout_alignStart="@+id/checkBox_schriftlich"
        android:layout_below="@+id/checkBox_schriftlich"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/notizen"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:layout_alignRight="@+id/checkBox_schriftlich"
        android:layout_alignEnd="@+id/checkBox_schriftlich" />

</RelativeLayout>