<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarAbstimmen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#0190f6"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionBarAbstimmen"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:id="@+id/imageButtonN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/smiley_background"
            android:backgroundTint="@color/neutral_background"
            android:scaleType="fitCenter"
            android:tint="@color/neutral_image"
            app:srcCompat="@drawable/ic_sentiment_neutral_white_24px" />

        <ImageButton
            android:id="@+id/imageButtonS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/imageButtonN"
            android:background="@drawable/smiley_background"
            android:backgroundTint="@color/satisfied_background"
            android:scaleType="fitCenter"
            android:tint="@color/satisfied_image"
            app:srcCompat="@drawable/ic_sentiment_satisfied_white_24px" />

        <ImageButton
            android:id="@+id/imageButtonVS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/imageButtonS"
            android:background="@drawable/smiley_background"
            android:backgroundTint="@color/very_satisfied_background"
            android:scaleType="fitCenter"
            android:tint="@color/very_satisfied_image"
            app:srcCompat="@drawable/ic_sentiment_very_satisfied_white_24px" />

        <ImageButton
            android:id="@+id/imageButtonD"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/imageButtonN"
            android:adjustViewBounds="false"
            android:background="@drawable/smiley_background"
            android:backgroundTint="@color/dissatisfied_background"
            android:scaleType="fitCenter"
            android:tint="@color/dissatisfied_image"
            app:srcCompat="@drawable/ic_sentiment_dissatisfied_white_24px" />

        <ImageButton
            android:id="@+id/imageButtonB"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/imageButtonD"
            android:background="@drawable/smiley_background"
            android:backgroundTint="@color/bad_mood_background"
            android:scaleType="fitCenter"
            android:tint="@color/bad_mood_image"
            app:srcCompat="@drawable/ic_sentiment_very_dissatisfied_white_24px" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/relativeLayout2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:clickable="false"
        android:background="@color/colorAccent"
        android:text="@string/button_next"
        android:textColor="@android:color/white" />

</RelativeLayout>