<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBarEditChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ListView
        android:id="@+id/listViewUsersEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutding2"
        android:layout_below="@id/actionBarEditChat" />

    <LinearLayout
        android:id="@+id/layoutding2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLeaveChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0.2dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/action_leave_chat"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>