<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_viewMain"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="200dp"
                            android:paddingLeft="15dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/leo_app_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="56dp"
                                android:layout_marginStart="56dp"
                                android:layout_toEndOf="@+id/imageView3"
                                android:layout_toRightOf="@+id/imageView3"
                                android:text="@string/app_name"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <ImageButton
                                android:id="@+id/help"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="fitCenter"
                                android:textAllCaps="true"
                                android:tint="@color/colorAccent"
                                card_view:srcCompat="@drawable/ic_help_outline_white_24dp" />

                            <TextView
                                android:id="@+id/versioncode_maincard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="10dp"
                                android:textSize="12sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view0"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/card_viewMain"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:minHeight="200dp"
                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="200dp"
                            android:padding="15dp">

                            <TextView
                                android:id="@+id/info_title0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/title_info_auth_failed"
                                android:textAllCaps="true"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="17sp" />

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:indeterminate="true"
                                android:indeterminateTint="@color/colorPrimary"
                                android:indeterminateTintMode="src_in"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/info_text0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center_horizontal|start"
                                android:layout_marginTop="51dp"
                                android:text="@string/summary_info_auth" />

                            <Button
                                android:id="@+id/buttonCardView0"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/button_info_auth"
                                android:textAllCaps="true" />

                            <Button
                                android:id="@+id/button"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="@string/button_info_auth"
                                android:textAllCaps="true" />

                            <Button
                                android:id="@+id/buttonDismissCardView0"
                                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@id/buttonCardView0"
                                android:layout_toStartOf="@id/buttonCardView0"
                                android:text="@string/button_card_dismiss"
                                android:textAllCaps="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view0"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:clipToPadding="false"
                        android:paddingBottom="10dp"
                        android:paddingTop="-10dp" />

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>