<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_entry"
    android:layout_width="match_parent"
    android:layout_height="525dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/new_entry"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_details"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/info_add_entry" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title_details"
                android:layout_alignLeft="@+id/title_details"
                android:layout_alignRight="@+id/title_details"
                android:layout_alignStart="@+id/title_details"
                android:layout_below="@+id/info"
                android:layout_marginTop="15dp"
                android:text="@string/new_entry_title"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:inputType="textCapSentences"
                android:lines="1"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title_details"
                android:layout_alignLeft="@+id/title_details"
                android:layout_alignRight="@+id/title_details"
                android:layout_alignStart="@+id/title_details"
                android:layout_below="@+id/title_edittext"
                android:layout_marginTop="15dp"
                android:text="@string/new_entry_content"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title_details"
                android:layout_alignLeft="@+id/title_details"
                android:layout_alignRight="@+id/title_details"
                android:layout_alignStart="@+id/title_details"
                android:layout_below="@+id/content"
                android:layout_marginTop="15dp"
                android:text="@string/date"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eingabeDatum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/content"
                android:layout_alignStart="@+id/content"
                android:layout_below="@+id/title_date"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/imageButton"
                android:ems="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/eingabeDatum"
                android:layout_alignEnd="@+id/content"
                android:layout_alignRight="@+id/content"
                android:layout_alignTop="@+id/eingabeDatum"
                android:background="@android:color/transparent"
                android:tint="@android:color/black"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_event_note_white_24dp" />

            <TextView
                android:id="@+id/title_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/title_details"
                android:layout_alignLeft="@+id/title_details"
                android:layout_alignRight="@+id/title_details"
                android:layout_alignStart="@+id/title_details"
                android:layout_below="@+id/imageButton"
                android:layout_marginTop="15dp"
                android:text="@string/to"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/title_to"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorText" />


            <Button
                android:id="@+id/buttonSave"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageButton"
                android:layout_alignRight="@+id/imageButton"
                android:layout_below="@+id/spinner2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/speichern"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/buttonDel"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/buttonSave"
                android:layout_alignBottom="@id/buttonSave"
                android:layout_toLeftOf="@id/buttonSave"
                android:text="@string/discard"
                android:textAllCaps="true" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>