<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/feature_request_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/feature_request_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/feature_request"
        android:inputType="textMultiLine|textCapSentences"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonDialog1"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonDialog2"
        android:layout_toLeftOf="@+id/buttonDialog2"
        android:layout_toStartOf="@+id/buttonDialog2"
        android:text="@string/cancel"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/buttonDialog2"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feature_request_desc"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:text="@string/confirm"
        android:textAllCaps="true" />

</RelativeLayout>