<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/floatingActionButton"
            android:layout_toStartOf="@+id/floatingActionButton"
            android:hint="Suchbegriff"
            android:inputType="textPersonName"
            android:maxLines="1" />


        <!-- TODO: Ich hab den FAB fürs erste ausgeblendet, da ich finde, dass das ohne besser aussieht, ich aber nicht das BackEnd löschen wollte. -->

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_expand_more_white_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_below="@id/relativeLayout2"

        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:scrollbars="vertical" />

    <android.support.v7.widget.CardView
        android:id="@+id/sortCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLayout2"
        android:layout_marginRight="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout5"
                android:text="Als oberstes"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonFirst"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/textView7"
                android:background="@drawable/background_sort_buttons"
                android:text="Benutzer"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonFirst">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:text="Sortieren"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonName"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@id/textView8"
                    android:background="@drawable/background_sort_buttons"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="Standardname"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/buttonNameUpDown"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_alignTop="@+id/buttonName"
                    android:layout_toRightOf="@+id/buttonName"
                    android:adjustViewBounds="true"
                    android:background="@drawable/background_sort_buttons"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_expand_more_white_24dp" />

                <Button
                    android:id="@+id/buttonGrade"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_alignTop="@id/buttonName"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/buttonNameUpDown"
                    android:background="@drawable/background_sort_buttons"
                    android:text="Stufe"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>