<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="0dp"
    android:background="@mipmap/header"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/back_profile_picture"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="13dp"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:text="@string/drawer_placeholder_name"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:gravity="start"
        android:text="@string/drawer_placeholder_grade"
        android:textColor="#000"
        android:textSize="14sp" />

</RelativeLayout>