<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@mipmap/header"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    >

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/ic_person_white_48dp"
        android:background="@drawable/back"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_profile_title"
        android:textSize="14sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:id="@+id/username"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawer_placeholder"
        android:id="@+id/email"
        android:gravity="start"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

</RelativeLayout>