<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_viewMain"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:visibility="visible"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/leo_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toLeftOf="@+id/help"
            android:layout_toRightOf="@+id/imageView3"
            android:text="@string/app_name"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textAllCaps="true"
            android:tint="@color/colorAccent"
            card_view:srcCompat="@drawable/ic_help_outline_white_24dp" />

        <ImageButton
            android:id="@+id/feature_request"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/help"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:textAllCaps="true"
            android:tint="@color/colorAccent"
            card_view:srcCompat="@drawable/feature_request" />

        <TextView
            android:id="@+id/versioncode_maincard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>