<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:text="DD.MM.YY"
        android:textAlignment="center"
        android:textAppearance="@style/TabTextAppearance"
        android:textColor="@color/colorTabIndicator" />

    <LinearLayout
        android:id="@+id/wrapperlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/wrapperlayout2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/wrapperlayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/chatbubble"
                android:elevation="1dp">

                <RelativeLayout
                    android:id="@+id/wrapperlayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/absender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:lines="1"
                        android:maxWidth="260dp"
                        android:text="@string/textview_placeholder"
                        android:textColor="@color/colorText"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/nachricht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/absender"
                        android:maxWidth="255dp"
                        android:text="@string/textview_placeholder"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/datum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/nachricht"
                        android:layout_toRightOf="@id/nachricht"
                        android:lines="1"
                        android:text="@string/textview_placeholder"
                        android:textColor="@color/colorText"
                        android:textSize="11sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>