<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:alpha="0.8"
        android:background="@color/colorPrimary"
        android:minWidth="90dp"
        android:padding="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="DD.MM.YY"
        android:textAlignment="center"
        android:textAppearance="@style/TabTextAppearance"
        android:textColor="@color/colorTabIndicator" />

    <LinearLayout
        android:id="@+id/chatbubblewrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewDate"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp">

        <RelativeLayout
            android:id="@+id/chatbubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chatbubble"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/absender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/nachricht"
                android:layout_alignRight="@+id/datum"
                android:lines="1"
                android:text="@string/textview_placeholder"
                android:textColor="@color/colorText"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/nachricht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/absender"
                android:text="@string/textview_placeholder"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/datum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/nachricht"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/nachricht"
                android:lines="1"
                android:text="@string/textview_placeholder"
                android:textColor="@color/colorText"
                android:textSize="11sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/nachricht"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/nachricht"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>