<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:id="@+id/linearLayout3">

            <EditText
                android:id="@+id/vorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/vorname" />

            <EditText
                android:id="@+id/nachname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/nachname" />

            <CheckBox
                android:id="@+id/mathe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mathe"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="2dp" />

            <CheckBox
                android:id="@+id/deutsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deutsch" />

            <CheckBox
                android:id="@+id/englisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/englisch" />

            <CheckBox
                android:id="@+id/spanisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spanisch" />

            <CheckBox
                android:id="@+id/franzoesisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                android:text="@string/franze" />

            <CheckBox
                android:id="@+id/physik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/franzoesisch"
                android:layout_alignRight="@+id/franzoesisch"
                android:layout_below="@+id/franzoesisch"
                android:text="@string/physik" />

            <CheckBox
                android:id="@+id/chemie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/physik"
                android:text="@string/chemie" />

            <CheckBox
                android:id="@+id/biologie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bio" />

            <CheckBox
                android:id="@+id/sowi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sowi" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="516dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ansage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/weiter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/weiter"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="517dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nehme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ichNehme" />

                <EditText
                    android:id="@+id/geld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/EUROproH" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>