<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_info_outline"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView4"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/user_info"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@android:color/black"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/textViewID"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/textViewName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewID"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/textViewDefaultName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/textViewStufe"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDefaultName"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/textViewPermission"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStufe"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <TextView
        android:id="@+id/textViewCreateDate"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPermission"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:text="@string/textview_placeholder"
        android:textAlignment="gravity"/>

    <Button
        android:id="@+id/buttonOK"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_below="@+id/textViewCreateDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>