<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selectable_listitem"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/background_profile_picture"
        android:tint="@color/colorPrimary"
        app:srcCompat="@mipmap/icon_profil"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toRightOf="@+id/iconUser"
        android:maxLines="1"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:text="Username" />

    <TextView
        android:id="@+id/userdefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/username"
        android:layout_marginTop="2dp"
        android:text="Benutzername, Stufe"
        android:textColor="#8a000000"
        android:textSize="12sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:buttonTint="@color/colorAccent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

</RelativeLayout>