<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auswahl_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stunde_wt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="08:00 - 08:45"
        android:textColor="@color/colorText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fach_wt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/stunde_wt"
        android:layout_toRightOf="@id/stunde_wt"
        android:text="Fach"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/lehrer_wt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fach_wt"
        android:layout_alignStart="@id/fach_wt"
        android:layout_below="@id/fach_wt"
        android:text="Lehrer"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/raum_wt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/fach_wt"
        android:layout_alignStart="@id/fach_wt"
        android:layout_below="@id/lehrer_wt"
        android:text="Raum"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/notiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/raum_wt"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@id/stunde_wt"
        android:layout_toRightOf="@id/stunde_wt"
        android:ellipsize="end"
        android:lines="3"
        android:text="Notiz"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iconSchriftlich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:tint="@color/colorInactive"
        android:visibility="gone"
        app:srcCompat="@mipmap/icon_klausurplan"/>

</RelativeLayout>