<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp">

    <TextView
        android:id="@+id/iconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage"
        android:layout_toLeftOf="@+id/iconRadio"
        android:layout_toStartOf="@+id/iconRadio"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="17sp"
        android:layout_centerVertical="true"/>

    <RadioButton
        android:id="@+id/iconRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"/>

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

</RelativeLayout>