<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left"
        tools:ignore="ContentDescription"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_margin="16dp"
        android:tint="@color/colorTextGrey" />

    <!-- Guideline at 16dp margin left + 24dp back-icon width + 16dp margin right -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        app:layout_constraintGuide_begin="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/notifications"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/notifications"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_notifications"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_notifications"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/chevron_notifications"
        app:layout_constraintBottom_toTopOf="@id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:tint="@color/colorTextGrey" />

    <View
        android:id="@+id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/description_notifications"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/contact"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contact"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_contact"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_contact"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp" />

    <View
        android:id="@+id/separator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/description_contact"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorDivider" />

    <TextView
        android:id="@+id/about"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/about"
        android:textColor="@color/colorTextDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description_about"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_about"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>